{
 "name":"Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.794608116149902, "y":5.159488201141357, "heading":-3.1193735515105496, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.991799354553223, "y":6.107497215270996, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.095781326293945, "y":5.612884044647217, "heading":2.077895104034494, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.466741561889648, "y":4.025999546051025, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.794608116149902 m", "val":8.794608116149902}, "y":{"exp":"5.159488201141357 m", "val":5.159488201141357}, "heading":{"exp":"-3.1193735515105496 rad", "val":-3.1193735515105496}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.991799354553223 m", "val":5.991799354553223}, "y":{"exp":"6.107497215270996 m", "val":6.107497215270996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.095781326293945 m", "val":4.095781326293945}, "y":{"exp":"5.612884044647217 m", "val":5.612884044647217}, "heading":{"exp":"2.0778951040344946 rad", "val":2.077895104034494}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.466741561889648 m", "val":4.466741561889648}, "y":{"exp":"4.025999546051025 m", "val":4.025999546051025}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89348,1.50801],
  "samples":[
    {"t":0.0, "x":8.79461, "y":5.15949, "heading":-3.11937, "vx":-2.22667, "vy":0.51726, "omega":3.86067, "ax":-3.67533, "ay":1.77247, "alpha":-14.82884, "fx":[-69.42539,-86.96711,-26.83411,-8.4902], "fy":[56.03582,-9.85035,-39.50636,85.77841]},
    {"t":0.02482, "x":8.73821, "y":5.17287, "heading":-3.02356, "vx":-2.31789, "vy":0.56125, "omega":3.49264, "ax":-3.04023, "ay":3.1863, "alpha":-13.08792, "fx":[-67.70389,-85.96955,3.98793,-8.90228], "fy":[57.54729,-4.93329,27.34476,86.2486]},
    {"t":0.04964, "x":8.67975, "y":5.18778, "heading":-2.93687, "vx":-2.39334, "vy":0.64033, "omega":3.16781, "ax":-2.99586, "ay":3.69253, "alpha":-12.07615, "fx":[-68.00058,-84.65698,9.12898,-12.74486], "fy":[56.37601,-2.18432,52.81042,85.61188]},
    {"t":0.07446, "x":8.61943, "y":5.20481, "heading":-2.85825, "vx":-2.4677, "vy":0.73198, "omega":2.86809, "ax":-3.13811, "ay":3.74843, "alpha":-11.46746, "fx":[-69.24925,-83.13169,6.13756,-17.4505], "fy":[53.66465,-1.79649,59.47933,84.18228]},
    {"t":0.09928, "x":8.55721, "y":5.22413, "heading":-2.78707, "vx":-2.54558, "vy":0.82501, "omega":2.58348, "ax":-3.30218, "ay":3.61517, "alpha":-11.07787, "fx":[-70.85582,-81.32355,2.11361,-22.18637], "fy":[49.87458,-3.58847,60.24476,82.04753]},
    {"t":0.12409, "x":8.49302, "y":5.24572, "heading":-2.72295, "vx":-2.62754, "vy":0.91474, "omega":2.30854, "ax":-3.44954, "ay":3.35972, "alpha":-10.81529, "fx":[-72.39131,-79.01965,-1.8634,-26.66438], "fy":[45.27215,-6.96674,57.74444,79.20355]},
    {"t":0.14891, "x":8.42674, "y":5.26946, "heading":-2.66565, "vx":-2.71315, "vy":0.99812, "omega":2.04011, "ax":-3.55946, "ay":3.01313, "alpha":-10.59641, "fx":[-73.48425,-75.96924,-5.51937,-30.69976], "fy":[40.07856,-11.17853,52.68578,75.58854]},
    {"t":0.17373, "x":8.35831, "y":5.29516, "heading":-2.61502, "vx":-2.80149, "vy":1.0729, "omega":1.77712, "ax":-3.61326, "ay":2.59872, "alpha":-10.338, "fx":[-73.77282,-71.96745,-8.65325,-34.08531], "fy":[34.51766,-15.41742,45.3695,71.08745]},
    {"t":0.19855, "x":8.28767, "y":5.32259, "heading":-2.57091, "vx":-2.89117, "vy":1.1374, "omega":1.52054, "ax":-3.58955, "ay":2.14222, "alpha":-9.95583, "fx":[-72.86578,-66.86381,-10.98252,-36.53015], "fy":[28.81736,-18.90708,36.31301,65.52146]},
    {"t":0.22337, "x":8.2148, "y":5.35148, "heading":-2.53317, "vx":-2.98026, "vy":1.19057, "omega":1.27345, "ax":-3.46111, "ay":1.67553, "alpha":-9.363, "fx":[-70.28439,-60.48835,-12.16974,-37.59972], "fy":[23.18031,-20.9872,26.57435,58.63349]},
    {"t":0.24819, "x":8.13977, "y":5.38154, "heading":-2.50157, "vx":-3.06616, "vy":1.23215, "omega":1.04107, "ax":-3.19358, "ay":1.23139, "alpha":-8.4655, "fx":[-65.37696,-52.56264,-11.98808,-36.65959], "fy":[17.75125,-21.17481,17.54815,50.10881]},
    {"t":0.27301, "x":8.06269, "y":5.4125, "heading":-2.47573, "vx":-3.14542, "vy":1.26272, "omega":0.83096, "ax":-2.75208, "ay":0.83385, "alpha":-7.17178, "fx":[-57.30255,-42.7993,-10.49921,-32.95597], "fy":[12.63243,-19.22509,10.32869,39.76007]},
    {"t":0.29783, "x":7.98377, "y":5.4441, "heading":-2.45511, "vx":-3.21373, "vy":1.28341, "omega":0.65297, "ax":-2.13464, "ay":0.50043, "alpha":-5.47616, "fx":[-45.52179,-31.50069,-8.10672,-26.22042], "fy":[8.00526,-15.3635,5.32495,28.13746]},
    {"t":0.32265, "x":7.90336, "y":5.47611, "heading":-2.4389, "vx":-3.26671, "vy":1.29583, "omega":0.51705, "ax":-1.43949, "ay":0.25425, "alpha":-3.63271, "fx":[-31.37422,-20.3698,-5.48568,-17.85846], "fy":[4.3,-10.62994,2.35861,17.23364]},
    {"t":0.34747, "x":7.82184, "y":5.50835, "heading":-2.42607, "vx":-3.30243, "vy":1.30214, "omega":0.42689, "ax":-0.84681, "ay":0.10999, "alpha":-2.09824, "fx":[-18.63772,-11.67863,-3.30488,-10.55123], "fy":[1.95782,-6.43768,0.91027,9.30691]},
    {"t":0.37228, "x":7.73961, "y":5.5407, "heading":-2.41547, "vx":-3.32345, "vy":1.30487, "omega":0.37482, "ax":-0.45284, "ay":0.04661, "alpha":-1.09955, "fx":[-9.95308,-6.16028,-1.836,-5.67207], "fy":[0.84716,-3.48187,0.3682,4.69787]},
    {"t":0.3971, "x":7.65699, "y":5.5731, "heading":-2.40617, "vx":-3.33469, "vy":1.30603, "omega":0.34753, "ax":-0.22766, "ay":0.02683, "alpha":-0.5405, "fx":[-4.96939,-3.07083,-0.96578,-2.86966], "fy":[0.44983,-1.65578,0.25011,2.35562]},
    {"t":0.42192, "x":7.57415, "y":5.60552, "heading":-2.39754, "vx":-3.34034, "vy":1.30669, "omega":0.33411, "ax":-0.10779, "ay":0.02446, "alpha":-0.24871, "fx":[-2.32768,-1.44401,-0.4833,-1.36752], "fy":[0.35706,-0.60364,0.2809,1.24152]},
    {"t":0.44674, "x":7.49122, "y":5.63796, "heading":-2.38925, "vx":-3.34302, "vy":1.3073, "omega":0.32794, "ax":-0.04601, "ay":0.02696, "alpha":-0.1007, "fx":[-0.97351,-0.61233,-0.22637,-0.58759], "fy":[0.36386,-0.02208,0.33919,0.72511]},
    {"t":0.47156, "x":7.40823, "y":5.67041, "heading":-2.38111, "vx":-3.34416, "vy":1.30797, "omega":0.32544, "ax":-0.01502, "ay":0.02942, "alpha":-0.02677, "fx":[-0.29518,-0.19832,-0.09651,-0.19337], "fy":[0.38612,0.28431,0.38117,0.48297]},
    {"t":0.49638, "x":7.32523, "y":5.70288, "heading":-2.37304, "vx":-3.34453, "vy":1.3087, "omega":0.32478, "ax":-0.0006, "ay":0.02987, "alpha":0.009, "fx":[0.02563,-0.00721,-0.04117,-0.00834], "fy":[0.38901,0.42297,0.39014,0.35617]},
    {"t":0.5212, "x":7.24222, "y":5.73537, "heading":-2.36497, "vx":-3.34454, "vy":1.30944, "omega":0.325, "ax":0.00396, "ay":0.02659, "alpha":0.02428, "fx":[0.1418,0.05249,-0.03841,0.05091], "fy":[0.34592,0.43681,0.3475,0.25661]},
    {"t":0.54602, "x":7.15921, "y":5.76788, "heading":-2.35691, "vx":-3.34445, "vy":1.3101, "omega":0.3256, "ax":0.00094, "ay":0.01596, "alpha":0.02778, "fx":[0.11542,0.01236,-0.09084,0.01222], "fy":[0.20804,0.31124,0.20819,0.10499]},
    {"t":0.57084, "x":7.07621, "y":5.8004, "heading":-2.34883, "vx":-3.34442, "vy":1.3105, "omega":0.32629, "ax":-0.01042, "ay":-0.01077, "alpha":0.02563, "fx":[-0.04076,-0.1366,-0.23105,-0.1352], "fy":[-0.1397,-0.04525,-0.1411,-0.23554]},
    {"t":0.59566, "x":6.9932, "y":5.83292, "heading":-2.34073, "vx":-3.34468, "vy":1.31023, "omega":0.32693, "ax":-0.03347, "ay":-0.07489, "alpha":0.02926, "fx":[-0.32782,-0.43812,-0.54504,-0.43474], "fy":[-0.97494,-0.86802,-0.97828,-1.0852]},
    {"t":0.62047, "x":6.91018, "y":5.86542, "heading":-2.33262, "vx":-3.34551, "vy":1.30837, "omega":0.32765, "ax":-0.07358, "ay":-0.2281, "alpha":0.07305, "fx":[-0.68825,-0.96615,-1.23087,-0.95301], "fy":[-2.96847,-2.7038,-2.98091,-3.24549]},
    {"t":0.64529, "x":6.82712, "y":5.89782, "heading":-2.32448, "vx":-3.34734, "vy":1.30271, "omega":0.32947, "ax":-0.13498, "ay":-0.59396, "alpha":0.25843, "fx":[-0.7953,-1.79398,-2.72473,-1.72699], "fy":[-7.71911,-6.79209,-7.77377,-8.69774]},
    {"t":0.67011, "x":6.744, "y":5.92997, "heading":-2.31631, "vx":-3.35069, "vy":1.28797, "omega":0.33588, "ax":-0.20749, "ay":-1.43201, "alpha":0.82977, "fx":[0.49124,-2.87279,-5.893,-2.54887], "fy":[-18.60804,-15.69432,-18.77548,-21.62018]},
    {"t":0.69493, "x":6.66078, "y":5.9615, "heading":-2.30797, "vx":-3.35584, "vy":1.25243, "omega":0.35648, "ax":-0.2491, "ay":-2.97116, "alpha":2.00307, "fx":[5.43959,-3.93968,-11.81344,-2.68051], "fy":[-38.78562,-32.38816,-38.97083,-44.84035]},
    {"t":0.71975, "x":6.57741, "y":5.99166, "heading":-2.29912, "vx":-3.36202, "vy":1.17869, "omega":0.40619, "ax":-0.2442, "ay":-4.64041, "alpha":3.12497, "fx":[13.2611,-4.94838,-19.07484,-1.97609], "fy":[-60.63025,-53.48866,-60.47447,-67.46509]},
    {"t":0.74457, "x":6.4939, "y":6.01949, "heading":-2.28904, "vx":-3.36808, "vy":1.06352, "omega":0.48375, "ax":-0.2101, "ay":-5.72549, "alpha":3.50826, "fx":[18.72795,-5.4148,-23.19935,-1.07342], "fy":[-74.3346,-70.17267,-73.9681,-80.18426]},
    {"t":0.76939, "x":6.41024, "y":6.04412, "heading":-2.27704, "vx":-3.3733, "vy":0.92141, "omega":0.57082, "ax":-0.13413, "ay":-6.31584, "alpha":3.39982, "fx":[20.90417,-4.65773,-23.29761,0.05432], "fy":[-81.53283,-80.22182,-81.40618,-86.2933]},
    {"t":0.79421, "x":6.32648, "y":6.06504, "heading":-2.26287, "vx":-3.37662, "vy":0.76466, "omega":0.6552, "ax":-0.01984, "ay":-6.64457, "alpha":3.08732, "fx":[21.2408,-2.91157,-20.82393,1.45956], "fy":[-85.492,-85.84369,-85.89478,-89.37105]},
    {"t":0.81903, "x":6.24267, "y":6.08198, "heading":-2.24661, "vx":-3.37712, "vy":0.59975, "omega":0.73182, "ax":0.12082, "ay":-6.84011, "alpha":2.69254, "fx":[20.75499,-0.62663,-16.92503,3.09928], "fy":[-87.87184,-89.02365,-88.86309,-91.04306]},
    {"t":0.84385, "x":6.15889, "y":6.09475, "heading":-2.22844, "vx":-3.37412, "vy":0.42999, "omega":0.79865, "ax":0.27899, "ay":-6.96239, "alpha":2.26176, "fx":[19.93389,1.9172,-12.21902,4.92075], "fy":[-89.42058,-90.8662,-90.89875,-91.99473]},
    {"t":0.86866, "x":6.07523, "y":6.10328, "heading":-2.20862, "vx":-3.36719, "vy":0.25719, "omega":0.85479, "ax":0.45201, "ay":-7.03997, "alpha":1.8068, "fx":[18.98056,4.63177,-6.94434,6.91039], "fy":[-90.49752,-91.93515,-92.26417,-92.52995]},
    {"t":0.89348, "x":5.9918, "y":6.1075, "heading":-2.18741, "vx":-3.35598, "vy":0.08246, "omega":0.89963, "ax":0.7295, "ay":-6.98599, "alpha":1.69917, "fx":[21.68702,8.60188,-2.53235,10.29652], "fy":[-89.42696,-91.15512,-92.03451,-91.79452]},
    {"t":0.91397, "x":5.92321, "y":6.10772, "heading":-2.16898, "vx":-3.34103, "vy":-0.06064, "omega":0.93443, "ax":0.92185, "ay":-6.91189, "alpha":1.4693, "fx":[22.40915,11.35885,1.69042,12.62831], "fy":[-88.45514,-90.05083,-91.27994,-90.75968]},
    {"t":0.93445, "x":5.85496, "y":6.10503, "heading":-2.14984, "vx":-3.32215, "vy":-0.20223, "omega":0.96453, "ax":1.10328, "ay":-6.80794, "alpha":1.22373, "fx":[22.8942,13.91249,5.89635,14.84742], "fy":[-87.2022,-88.56648,-90.00575,-89.34911]},
    {"t":0.95494, "x":5.78714, "y":6.09946, "heading":-2.13008, "vx":-3.29955, "vy":-0.34168, "omega":0.9896, "ax":1.27141, "ay":-6.65943, "alpha":0.98435, "fx":[23.27058,16.2376,9.88693,16.92574], "fy":[-85.44136,-86.52068,-88.03611,-87.37865]},
    {"t":0.97542, "x":5.71982, "y":6.09106, "heading":-2.10981, "vx":-3.27351, "vy":-0.4781, "omega":1.00976, "ax":1.4221, "ay":-6.44095, "alpha":0.76942, "fx":[23.61083,18.29015,13.47172,18.80847], "fy":[-82.80353,-83.58176,-85.07362,-84.52099]},
    {"t":0.99591, "x":5.65306, "y":6.07992, "heading":-2.08912, "vx":-3.24437, "vy":-0.61004, "omega":1.02552, "ax":1.54601, "ay":-6.10672, "alpha":0.60756, "fx":[23.97384,19.952,16.34091,20.37811], "fy":[-78.63112,-79.13033,-80.58621,-80.19808]},
    {"t":1.01639, "x":5.58693, "y":6.06614, "heading":-2.06812, "vx":-3.21271, "vy":-0.73513, "omega":1.03797, "ax":1.6253, "ay":-5.57495, "alpha":0.54889, "fx":[24.38843,20.9764,17.99496,21.42109], "fy":[-71.75242,-72.00542,-73.6232,-73.42575]},
    {"t":1.03687, "x":5.52146, "y":6.04991, "heading":-2.04685, "vx":-3.17941, "vy":-0.84933, "omega":1.04921, "ax":1.62986, "ay":-4.71811, "alpha":0.67425, "fx":[24.73393,20.90626,17.76639,21.61205], "fy":[-60.35353,-60.24719,-62.69489,-62.81547]},
    {"t":1.05736, "x":5.45667, "y":6.03152, "heading":-2.02536, "vx":-3.14603, "vy":-0.94597, "omega":1.06302, "ax":1.5242, "ay":-3.43891, "alpha":1.05205, "fx":[24.47248,19.11622,15.26888,20.6495], "fy":[-43.10771,-42.03018,-46.64607,-47.60059]},
    {"t":1.07784, "x":5.39255, "y":6.01142, "heading":-2.00359, "vx":-3.1148, "vy":-1.01642, "omega":1.08458, "ax":1.31205, "ay":-1.94488, "alpha":1.57107, "fx":[22.97582,15.55202,11.22788,18.68467], "fy":[-22.99595,-20.1976,-27.91569,-30.34194]},
    {"t":1.09833, "x":5.32902, "y":5.9902, "heading":-1.98137, "vx":-3.08793, "vy":-1.05626, "omega":1.11676, "ax":1.07934, "ay":-0.72782, "alpha":1.98062, "fx":[20.88539,11.64651,7.21056,16.55906], "fy":[-6.66428,-2.54641,-12.51736,-16.23711]},
    {"t":1.11881, "x":5.26599, "y":5.96841, "heading":-1.95849, "vx":-3.06582, "vy":-1.07117, "omega":1.15733, "ax":0.90281, "ay":0.04057, "alpha":2.22662, "fx":[19.21174,8.6743,4.21086,14.99663], "fy":[3.70854,8.3298,-2.77331,-7.14854]},
    {"t":1.1393, "x":5.20338, "y":5.94647, "heading":-1.93479, "vx":-3.04732, "vy":-1.07033, "omega":1.20294, "ax":0.78549, "ay":0.49273, "alpha":2.37601, "fx":[18.08899,6.64137,2.20536,14.03781], "fy":[9.91612,14.60548,2.88268,-1.70217]},
    {"t":1.15978, "x":5.14112, "y":5.92465, "heading":-1.91015, "vx":-3.03123, "vy":-1.06024, "omega":1.25161, "ax":0.70526, "ay":0.7689, "alpha":2.47903, "fx":[17.31128,5.17656,0.83337,13.46755], "fy":[13.81776,18.39404,6.23064,1.6658]},
    {"t":1.18026, "x":5.07918, "y":5.90309, "heading":-1.88451, "vx":-3.01679, "vy":-1.04449, "omega":1.30239, "ax":0.64521, "ay":0.95292, "alpha":2.56363, "fx":[16.72364,4.00373,-0.19492,13.12362], "fy":[16.52559,20.90981,8.35088,3.92109]},
    {"t":1.20075, "x":5.01752, "y":5.8819, "heading":-1.85783, "vx":-3.00357, "vy":-1.02497, "omega":1.35491, "ax":0.59641, "ay":1.08955, "alpha":2.64739, "fx":[16.26015,2.96934,-1.05215,12.93345], "fy":[18.64027,22.79559,9.81719,5.58149]},
    {"t":1.22123, "x":4.95612, "y":5.86113, "heading":-1.83007, "vx":-2.99135, "vy":-1.00265, "omega":1.40914, "ax":0.55485, "ay":1.20175, "alpha":2.74212, "fx":[15.90251,1.99318,-1.83121,12.87799], "fy":[20.47674,24.38367,10.91738,6.90923]},
    {"t":1.24172, "x":4.89496, "y":5.84084, "heading":-1.80121, "vx":-2.97999, "vy":-0.97804, "omega":1.46531, "ax":0.51832, "ay":1.29985, "alpha":2.85391, "fx":[15.63721,1.02912,-2.57962,12.9506], "fy":[22.18122,25.82197,11.77663,8.02453]},
    {"t":1.2622, "x":4.83402, "y":5.82108, "heading":-1.77119, "vx":-2.96937, "vy":-0.95141, "omega":1.52377, "ax":0.48423, "ay":1.38562, "alpha":2.98093, "fx":[15.41949,0.04192,-3.3209,13.11854], "fy":[23.77775,27.12207,12.41652,8.96183]},
    {"t":1.28269, "x":4.7733, "y":5.80188, "heading":-1.73998, "vx":-2.95945, "vy":-0.92303, "omega":1.58483, "ax":0.44767, "ay":1.45335, "alpha":3.10955, "fx":[15.14039,-1.00442,-4.0661,13.28208], "fy":[25.17385,28.16497,12.77967,9.69279]},
    {"t":1.30317, "x":4.71277, "y":5.78328, "heading":-1.70752, "vx":-2.95028, "vy":-0.89325, "omega":1.64853, "ax":0.3995, "ay":1.48921, "alpha":3.20787, "fx":[14.58866,-2.15092,-4.82037,13.22198], "fy":[26.13629,28.67756,12.73793,10.13023]},
    {"t":1.32365, "x":4.65242, "y":5.7653, "heading":-1.67375, "vx":-2.9421, "vy":-0.86275, "omega":1.71424, "ax":0.3232, "ay":1.46865, "alpha":3.21337, "fx":[13.38378,-3.4467,-5.59236,12.5143], "fy":[26.22352,28.16984,12.09621,10.11962]},
    {"t":1.34414, "x":4.59222, "y":5.74793, "heading":-1.63863, "vx":-2.93548, "vy":-0.83266, "omega":1.78006, "ax":0.18715, "ay":1.34987, "alpha":3.00285, "fx":[10.80391,-4.96505,-6.42677,10.35033], "fy":[24.60752,25.77952,10.60715,9.41918]},
    {"t":1.36462, "x":4.53213, "y":5.73116, "heading":-1.60217, "vx":-2.93164, "vy":-0.80501, "omega":1.84157, "ax":-0.07691, "ay":1.05735, "alpha":2.31164, "fx":[5.28702,-6.86862,-7.52059,5.09031], "fy":[19.5709,19.88043,8.03365,7.6697]},
    {"t":1.38511, "x":4.47206, "y":5.71489, "heading":-1.56445, "vx":-2.93322, "vy":-0.78335, "omega":1.88892, "ax":-0.62418, "ay":0.44882, "alpha":0.54829, "fx":[-6.70227,-9.56515,-9.58245,-6.70917], "fy":[7.32498,7.26908,4.38824,4.42964]},
    {"t":1.40559, "x":4.41184, "y":5.69894, "heading":-1.52575, "vx":-2.946, "vy":-0.77416, "omega":1.90016, "ax":-1.64541, "ay":-0.59315, "alpha":-3.02934, "fx":[-28.35556,-13.30701,-14.46303,-29.70419], "fy":[-15.82894,-16.26813,0.98395,0.17235]},
    {"t":1.42608, "x":4.35115, "y":5.68295, "heading":-1.48683, "vx":-2.97971, "vy":-0.78631, "omega":1.8381, "ax":-2.80901, "ay":-1.55065, "alpha":-7.20871, "fx":[-48.87532,-15.74546,-24.60446,-57.30157], "fy":[-37.83497,-45.03377,3.20309,-1.22103]},
    {"t":1.44656, "x":4.28952, "y":5.66652, "heading":-1.44918, "vx":-3.03725, "vy":-0.81808, "omega":1.69044, "ax":-3.55545, "ay":-1.85073, "alpha":-9.93049, "fx":[-59.00479,-15.48119,-37.55224,-73.4251], "fy":[-48.27475,-63.14778,14.48478,0.39811]},
    {"t":1.46704, "x":4.22656, "y":5.64938, "heading":-1.41455, "vx":-3.11008, "vy":-0.85599, "omega":1.48702, "ax":-3.98612, "ay":-1.7699, "alpha":-11.62395, "fx":[-63.94227,-15.22828,-47.74444,-81.01327], "fy":[-52.33254,-71.91488,29.29748,2.62642]},
    {"t":1.48753, "x":4.16202, "y":5.63147, "heading":-1.38409, "vx":-3.19173, "vy":-0.89224, "omega":1.24891, "ax":-4.08087, "ay":-1.47759, "alpha":-13.52878, "fx":[-66.91001,-12.23345,-48.83355,-84.89367], "fy":[-53.97846,-76.92594,47.15408,6.67471]},
    {"t":1.50801, "x":4.09578, "y":5.61288, "heading":-1.35851, "vx":-3.27533, "vy":-0.92251, "omega":0.97178, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
