{
 "name":"Middle Ball",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.73088264465332, "y":5.507207870483398, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.32944679260254, "y":5.838379859924316, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.29265022277832, "y":4.072127819061279, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.73088264465332 m", "val":8.73088264465332}, "y":{"exp":"5.507207870483398 m", "val":5.507207870483398}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.32944679260254 m", "val":16.32944679260254}, "y":{"exp":"5.838379859924316 m", "val":5.838379859924316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.29265022277832 m", "val":16.29265022277832}, "y":{"exp":"4.072127819061279 m", "val":4.072127819061279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.55961,3.54505],
  "samples":[
    {"t":0.0, "x":8.73088, "y":5.50721, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.27593, "ay":0.31044, "alpha":0.0, "fx":[94.88384,94.88384,94.88384,94.88384], "fy":[4.04842,4.04842,4.04842,4.04842]},
    {"t":0.04922, "x":8.7397, "y":5.50758, "heading":0.0, "vx":0.35815, "vy":0.01528, "omega":0.0, "ax":7.27524, "ay":0.31057, "alpha":0.0, "fx":[94.8748,94.8748,94.8748,94.8748], "fy":[4.05003,4.05003,4.05003,4.05003]},
    {"t":0.09845, "x":8.76614, "y":5.50871, "heading":0.0, "vx":0.71626, "vy":0.03057, "omega":0.0, "ax":7.27437, "ay":0.31068, "alpha":0.0, "fx":[94.86352,94.86352,94.86352,94.86352], "fy":[4.05155,4.05155,4.05155,4.05155]},
    {"t":0.14767, "x":8.81021, "y":5.51059, "heading":0.0, "vx":1.07432, "vy":0.04586, "omega":0.0, "ax":7.27326, "ay":0.31079, "alpha":0.0, "fx":[94.84903,94.84903,94.84903,94.84903], "fy":[4.05295,4.05295,4.05295,4.05295]},
    {"t":0.19689, "x":8.8719, "y":5.51323, "heading":0.0, "vx":1.43234, "vy":0.06116, "omega":0.0, "ax":7.27178, "ay":0.31088, "alpha":0.0, "fx":[94.82973,94.82973,94.82973,94.82973], "fy":[4.05416,4.05416,4.05416,4.05416]},
    {"t":0.24612, "x":8.95122, "y":5.51661, "heading":0.0, "vx":1.79028, "vy":0.07646, "omega":0.0, "ax":7.26971, "ay":0.31095, "alpha":0.0, "fx":[94.80272,94.80272,94.80272,94.80272], "fy":[4.05507,4.05507,4.05507,4.05507]},
    {"t":0.29534, "x":9.04815, "y":5.52075, "heading":0.0, "vx":2.14812, "vy":0.09177, "omega":0.0, "ax":7.26661, "ay":0.31098, "alpha":0.0, "fx":[94.76221,94.76221,94.76221,94.76221], "fy":[4.05545,4.05545,4.05545,4.05545]},
    {"t":0.34456, "x":9.16269, "y":5.52565, "heading":0.0, "vx":2.5058, "vy":0.10708, "omega":0.0, "ax":7.26143, "ay":0.31093, "alpha":0.0, "fx":[94.69466,94.69466,94.69466,94.69466], "fy":[4.05476,4.05476,4.05476,4.05476]},
    {"t":0.39379, "x":9.29483, "y":5.5313, "heading":0.0, "vx":2.86324, "vy":0.12238, "omega":0.0, "ax":7.25106, "ay":0.31067, "alpha":0.0, "fx":[94.55945,94.55945,94.55945,94.55945], "fy":[4.05137,4.05137,4.05137,4.05137]},
    {"t":0.44301, "x":9.44455, "y":5.5377, "heading":0.0, "vx":3.22016, "vy":0.13767, "omega":0.0, "ax":7.21993, "ay":0.30958, "alpha":0.0, "fx":[94.15351,94.15351,94.15351,94.15351], "fy":[4.03717,4.03717,4.03717,4.03717]},
    {"t":0.49223, "x":9.6118, "y":5.54485, "heading":0.0, "vx":3.57554, "vy":0.15291, "omega":0.0, "ax":2.72841, "ay":0.12542, "alpha":0.0, "fx":[35.58055,35.58055,35.58055,35.58055], "fy":[1.63558,1.63558,1.63558,1.63558]},
    {"t":0.54146, "x":9.79111, "y":5.55253, "heading":0.0, "vx":3.70985, "vy":0.15908, "omega":0.0, "ax":0.00028, "ay":0.00417, "alpha":0.0, "fx":[0.00362,0.00362,0.00362,0.00362], "fy":[0.05433,0.05433,0.05433,0.05433]},
    {"t":0.59068, "x":9.97372, "y":5.56036, "heading":0.0, "vx":3.70986, "vy":0.15929, "omega":0.0, "ax":-0.00014, "ay":0.00334, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[0.04353,0.04353,0.04353,0.04353]},
    {"t":0.6399, "x":10.15633, "y":5.56821, "heading":0.0, "vx":3.70985, "vy":0.15945, "omega":0.0, "ax":-0.00014, "ay":0.00327, "alpha":0.0, "fx":[-0.00183,-0.00183,-0.00183,-0.00183], "fy":[0.04263,0.04263,0.04263,0.04263]},
    {"t":0.68913, "x":10.33894, "y":5.57606, "heading":0.0, "vx":3.70985, "vy":0.15961, "omega":0.0, "ax":-0.00014, "ay":0.00328, "alpha":0.0, "fx":[-0.00183,-0.00183,-0.00183,-0.00183], "fy":[0.04278,0.04278,0.04278,0.04278]},
    {"t":0.73835, "x":10.52155, "y":5.58392, "heading":0.0, "vx":3.70984, "vy":0.15978, "omega":0.0, "ax":-0.00014, "ay":0.0033, "alpha":0.0, "fx":[-0.00184,-0.00184,-0.00184,-0.00184], "fy":[0.04302,0.04302,0.04302,0.04302]},
    {"t":0.78757, "x":10.70416, "y":5.59179, "heading":0.0, "vx":3.70983, "vy":0.15994, "omega":0.0, "ax":-0.00014, "ay":0.00332, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[0.04327,0.04327,0.04327,0.04327]},
    {"t":0.8368, "x":10.88677, "y":5.59967, "heading":0.0, "vx":3.70982, "vy":0.1601, "omega":0.0, "ax":-0.00014, "ay":0.00334, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[0.04353,0.04353,0.04353,0.04353]},
    {"t":0.88602, "x":11.06938, "y":5.60755, "heading":0.0, "vx":3.70982, "vy":0.16027, "omega":0.0, "ax":-0.00014, "ay":0.00336, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[0.04379,0.04379,0.04379,0.04379]},
    {"t":0.93524, "x":11.25199, "y":5.61544, "heading":0.0, "vx":3.70981, "vy":0.16043, "omega":0.0, "ax":-0.00015, "ay":0.00338, "alpha":0.0, "fx":[-0.00189,-0.00189,-0.00189,-0.00189], "fy":[0.04405,0.04405,0.04405,0.04405]},
    {"t":0.98447, "x":11.4346, "y":5.62335, "heading":0.0, "vx":3.7098, "vy":0.1606, "omega":0.0, "ax":-0.00015, "ay":0.0034, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.00191,-0.00191], "fy":[0.04431,0.04431,0.04431,0.04431]},
    {"t":1.03369, "x":11.61721, "y":5.63125, "heading":0.0, "vx":3.7098, "vy":0.16077, "omega":0.0, "ax":-0.00015, "ay":0.00342, "alpha":0.0, "fx":[-0.00192,-0.00192,-0.00192,-0.00192], "fy":[0.04457,0.04457,0.04457,0.04457]},
    {"t":1.08291, "x":11.79982, "y":5.63917, "heading":0.0, "vx":3.70979, "vy":0.16093, "omega":0.0, "ax":-0.00015, "ay":0.00344, "alpha":0.0, "fx":[-0.00193,-0.00193,-0.00193,-0.00193], "fy":[0.04483,0.04483,0.04483,0.04483]},
    {"t":1.13214, "x":11.98242, "y":5.6471, "heading":0.0, "vx":3.70978, "vy":0.1611, "omega":0.0, "ax":-0.00015, "ay":0.00346, "alpha":0.0, "fx":[-0.00194,-0.00194,-0.00194,-0.00194], "fy":[0.04509,0.04509,0.04509,0.04509]},
    {"t":1.18136, "x":12.16503, "y":5.65503, "heading":0.0, "vx":3.70977, "vy":0.16127, "omega":0.0, "ax":-0.00015, "ay":0.00348, "alpha":0.0, "fx":[-0.00195,-0.00195,-0.00195,-0.00195], "fy":[0.04535,0.04535,0.04535,0.04535]},
    {"t":1.23058, "x":12.34764, "y":5.66297, "heading":0.0, "vx":3.70977, "vy":0.16144, "omega":0.0, "ax":-0.00015, "ay":0.0035, "alpha":0.0, "fx":[-0.00197,-0.00197,-0.00197,-0.00197], "fy":[0.04561,0.04561,0.04561,0.04561]},
    {"t":1.2798, "x":12.53024, "y":5.67093, "heading":0.0, "vx":3.70976, "vy":0.16162, "omega":0.0, "ax":-0.00015, "ay":0.00352, "alpha":0.0, "fx":[-0.00198,-0.00198,-0.00198,-0.00198], "fy":[0.04586,0.04586,0.04586,0.04586]},
    {"t":1.32903, "x":12.71285, "y":5.67888, "heading":0.0, "vx":3.70975, "vy":0.16179, "omega":0.0, "ax":-0.00015, "ay":0.00354, "alpha":0.0, "fx":[-0.00199,-0.00199,-0.00199,-0.00199], "fy":[0.04612,0.04612,0.04612,0.04612]},
    {"t":1.37825, "x":12.89546, "y":5.68685, "heading":0.0, "vx":3.70974, "vy":0.16196, "omega":0.0, "ax":-0.00015, "ay":0.00356, "alpha":0.0, "fx":[-0.002,-0.002,-0.002,-0.002], "fy":[0.04637,0.04637,0.04637,0.04637]},
    {"t":1.42747, "x":13.07806, "y":5.69483, "heading":0.0, "vx":3.70974, "vy":0.16214, "omega":0.0, "ax":-0.00015, "ay":0.00357, "alpha":0.0, "fx":[-0.00201,-0.00201,-0.00201,-0.00201], "fy":[0.04661,0.04661,0.04661,0.04661]},
    {"t":1.4767, "x":13.26067, "y":5.70282, "heading":0.0, "vx":3.70973, "vy":0.16231, "omega":0.0, "ax":-0.00016, "ay":0.00359, "alpha":0.0, "fx":[-0.00202,-0.00202,-0.00202,-0.00202], "fy":[0.04685,0.04685,0.04685,0.04685]},
    {"t":1.52592, "x":13.44327, "y":5.71081, "heading":0.0, "vx":3.70972, "vy":0.16249, "omega":0.0, "ax":-0.00016, "ay":0.00361, "alpha":0.0, "fx":[-0.00204,-0.00204,-0.00204,-0.00204], "fy":[0.04709,0.04709,0.04709,0.04709]},
    {"t":1.57514, "x":13.62588, "y":5.71881, "heading":0.0, "vx":3.70971, "vy":0.16267, "omega":0.0, "ax":-0.00016, "ay":0.00363, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[0.04732,0.04732,0.04732,0.04732]},
    {"t":1.62437, "x":13.80848, "y":5.72682, "heading":0.0, "vx":3.70971, "vy":0.16285, "omega":0.0, "ax":-0.00016, "ay":0.00365, "alpha":0.0, "fx":[-0.00206,-0.00206,-0.00206,-0.00206], "fy":[0.04754,0.04754,0.04754,0.04754]},
    {"t":1.67359, "x":13.99108, "y":5.73484, "heading":0.0, "vx":3.7097, "vy":0.16303, "omega":0.0, "ax":-0.00016, "ay":0.00366, "alpha":0.0, "fx":[-0.00207,-0.00207,-0.00207,-0.00207], "fy":[0.04776,0.04776,0.04776,0.04776]},
    {"t":1.72281, "x":14.17369, "y":5.74287, "heading":0.0, "vx":3.70969, "vy":0.16321, "omega":0.0, "ax":-0.00016, "ay":0.00368, "alpha":0.0, "fx":[-0.00207,-0.00207,-0.00207,-0.00207], "fy":[0.04796,0.04796,0.04796,0.04796]},
    {"t":1.77204, "x":14.35629, "y":5.75091, "heading":0.0, "vx":3.70968, "vy":0.16339, "omega":0.0, "ax":-0.00016, "ay":0.00369, "alpha":0.0, "fx":[-0.00208,-0.00208,-0.00208,-0.00208], "fy":[0.04815,0.04815,0.04815,0.04815]},
    {"t":1.82126, "x":14.53889, "y":5.75896, "heading":0.0, "vx":3.70967, "vy":0.16357, "omega":0.0, "ax":-0.00016, "ay":0.00371, "alpha":0.0, "fx":[-0.00209,-0.00209,-0.00209,-0.00209], "fy":[0.04835,0.04835,0.04835,0.04835]},
    {"t":1.87048, "x":14.7215, "y":5.76701, "heading":0.0, "vx":3.70967, "vy":0.16375, "omega":0.0, "ax":-0.00016, "ay":0.00373, "alpha":0.0, "fx":[-0.0021,-0.0021,-0.0021,-0.0021], "fy":[0.04863,0.04863,0.04863,0.04863]},
    {"t":1.91971, "x":14.9041, "y":5.77508, "heading":0.0, "vx":3.70966, "vy":0.16394, "omega":0.0, "ax":-0.00017, "ay":0.00384, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[0.05012,0.05012,0.05012,0.05012]},
    {"t":1.96893, "x":15.0867, "y":5.78315, "heading":0.0, "vx":3.70965, "vy":0.16413, "omega":0.0, "ax":-0.00066, "ay":0.00479, "alpha":0.0, "fx":[-0.00865,-0.00865,-0.00865,-0.00865], "fy":[0.06251,0.06251,0.06251,0.06251]},
    {"t":2.01815, "x":15.2693, "y":5.79124, "heading":0.0, "vx":3.70962, "vy":0.16436, "omega":0.0, "ax":-2.72889, "ay":-0.11102, "alpha":0.0, "fx":[-35.58688,-35.58688,-35.58688,-35.58688], "fy":[-1.44783,-1.44783,-1.44783,-1.44783]},
    {"t":2.06738, "x":15.44859, "y":5.79919, "heading":0.0, "vx":3.57529, "vy":0.1589, "omega":0.0, "ax":-7.21954, "ay":-0.3199, "alpha":0.0, "fx":[-94.14842,-94.14842,-94.14842,-94.14842], "fy":[-4.17174,-4.17174,-4.17174,-4.17174]},
    {"t":2.1166, "x":15.61583, "y":5.80663, "heading":0.0, "vx":3.21992, "vy":0.14315, "omega":0.0, "ax":-7.25061, "ay":-0.32156, "alpha":0.0, "fx":[-94.55366,-94.55366,-94.55366,-94.55366], "fy":[-4.19346,-4.19346,-4.19346,-4.19346]},
    {"t":2.16582, "x":15.76554, "y":5.81328, "heading":0.0, "vx":2.86303, "vy":0.12732, "omega":0.0, "ax":-7.26095, "ay":-0.32224, "alpha":0.0, "fx":[-94.68852,-94.68852,-94.68852,-94.68852], "fy":[-4.20227,-4.20227,-4.20227,-4.20227]},
    {"t":2.21505, "x":15.89768, "y":5.81916, "heading":0.0, "vx":2.50562, "vy":0.11146, "omega":0.0, "ax":-7.26611, "ay":-0.32267, "alpha":0.0, "fx":[-94.75579,-94.75579,-94.75579,-94.75579], "fy":[-4.20784,-4.20784,-4.20784,-4.20784]},
    {"t":2.26427, "x":16.01221, "y":5.82426, "heading":0.0, "vx":2.14796, "vy":0.09558, "omega":0.0, "ax":-7.2692, "ay":-0.323, "alpha":0.0, "fx":[-94.79606,-94.79606,-94.79606,-94.79606], "fy":[-4.21212,-4.21212,-4.21212,-4.21212]},
    {"t":2.31349, "x":16.10913, "y":5.82857, "heading":0.0, "vx":1.79014, "vy":0.07968, "omega":0.0, "ax":-7.27126, "ay":-0.32327, "alpha":0.0, "fx":[-94.82285,-94.82285,-94.82285,-94.82285], "fy":[-4.21574,-4.21574,-4.21574,-4.21574]},
    {"t":2.36272, "x":16.18844, "y":5.8321, "heading":0.0, "vx":1.43223, "vy":0.06377, "omega":0.0, "ax":-7.27272, "ay":-0.32352, "alpha":0.0, "fx":[-94.84194,-94.84194,-94.84194,-94.84194], "fy":[-4.21899,-4.21899,-4.21899,-4.21899]},
    {"t":2.41194, "x":16.25013, "y":5.83485, "heading":0.0, "vx":1.07424, "vy":0.04784, "omega":0.0, "ax":-7.27381, "ay":-0.32375, "alpha":0.0, "fx":[-94.85622,-94.85622,-94.85622,-94.85622], "fy":[-4.222,-4.222,-4.222,-4.222]},
    {"t":2.46116, "x":16.29419, "y":5.83681, "heading":0.0, "vx":0.7162, "vy":0.0319, "omega":0.0, "ax":-7.27466, "ay":-0.32397, "alpha":0.0, "fx":[-94.8673,-94.8673,-94.8673,-94.8673], "fy":[-4.22484,-4.22484,-4.22484,-4.22484]},
    {"t":2.51039, "x":16.32063, "y":5.83799, "heading":0.0, "vx":0.35812, "vy":0.01596, "omega":0.0, "ax":-7.27534, "ay":-0.32418, "alpha":0.0, "fx":[-94.87615,-94.87615,-94.87615,-94.87615], "fy":[-4.22758,-4.22758,-4.22758,-4.22758]},
    {"t":2.55961, "x":16.32945, "y":5.83838, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15625, "ay":-7.28083, "alpha":0.0, "fx":[-2.03764,-2.03764,-2.03764,-2.03764], "fy":[-94.94767,-94.94767,-94.94767,-94.94767]},
    {"t":2.60888, "x":16.32926, "y":5.82954, "heading":0.0, "vx":-0.0077, "vy":-0.35874, "omega":0.0, "ax":-0.1556, "ay":-7.28011, "alpha":0.0, "fx":[-2.02914,-2.02914,-2.02914,-2.02914], "fy":[-94.93828,-94.93828,-94.93828,-94.93828]},
    {"t":2.65815, "x":16.32869, "y":5.80303, "heading":0.0, "vx":-0.01537, "vy":-0.71745, "omega":0.0, "ax":-0.15492, "ay":-7.27919, "alpha":0.0, "fx":[-2.02031,-2.02031,-2.02031,-2.02031], "fy":[-94.92635,-94.92635,-94.92635,-94.92635]},
    {"t":2.70743, "x":16.32774, "y":5.75884, "heading":0.0, "vx":-0.023, "vy":-1.07611, "omega":0.0, "ax":-0.15421, "ay":-7.27799, "alpha":0.0, "fx":[-2.011,-2.011,-2.011,-2.011], "fy":[-94.91069,-94.91069,-94.91069,-94.91069]},
    {"t":2.7567, "x":16.32642, "y":5.69699, "heading":0.0, "vx":-0.0306, "vy":-1.43471, "omega":0.0, "ax":-0.15344, "ay":-7.27635, "alpha":0.0, "fx":[-2.00094,-2.00094,-2.00094,-2.00094], "fy":[-94.88927,-94.88927,-94.88927,-94.88927]},
    {"t":2.80597, "x":16.32473, "y":5.61746, "heading":0.0, "vx":-0.03816, "vy":-1.79323, "omega":0.0, "ax":-0.15257, "ay":-7.27397, "alpha":0.0, "fx":[-1.98965,-1.98965,-1.98965,-1.98965], "fy":[-94.85823,-94.85823,-94.85823,-94.85823]},
    {"t":2.85524, "x":16.32266, "y":5.52028, "heading":0.0, "vx":-0.04567, "vy":-2.15164, "omega":0.0, "ax":-0.15153, "ay":-7.27022, "alpha":0.0, "fx":[-1.97604,-1.97604,-1.97604,-1.97604], "fy":[-94.80932,-94.80932,-94.80932,-94.80932]},
    {"t":2.90451, "x":16.32023, "y":5.40544, "heading":0.0, "vx":-0.05314, "vy":-2.50985, "omega":0.0, "ax":-0.15009, "ay":-7.26345, "alpha":0.0, "fx":[-1.95734,-1.95734,-1.95734,-1.95734], "fy":[-94.72105,-94.72105,-94.72105,-94.72105]},
    {"t":2.95379, "x":16.31743, "y":5.27295, "heading":0.0, "vx":-0.06054, "vy":-2.86774, "omega":0.0, "ax":-0.14749, "ay":-7.24761, "alpha":0.0, "fx":[-1.92334,-1.92334,-1.92334,-1.92334], "fy":[-94.51445,-94.51445,-94.51445,-94.51445]},
    {"t":3.00306, "x":16.31427, "y":5.12286, "heading":0.0, "vx":-0.0678, "vy":-3.22484, "omega":0.0, "ax":-0.13668, "ay":-7.168, "alpha":0.0, "fx":[-1.78239,-1.78239,-1.78239,-1.78239], "fy":[-93.47636,-93.47636,-93.47636,-93.47636]},
    {"t":3.05233, "x":16.31076, "y":4.95526, "heading":0.0, "vx":-0.07454, "vy":-3.57803, "omega":0.0, "ax":0.16193, "ay":7.16749, "alpha":0.0, "fx":[2.11165,2.11165,2.11165,2.11165], "fy":[93.46965,93.46965,93.46965,93.46965]},
    {"t":3.1016, "x":16.30728, "y":4.78766, "heading":0.0, "vx":-0.06656, "vy":-3.22487, "omega":0.0, "ax":0.15445, "ay":7.24746, "alpha":0.0, "fx":[2.01409,2.01409,2.01409,2.01409], "fy":[94.51256,94.51256,94.51256,94.51256]},
    {"t":3.15087, "x":16.30419, "y":4.63756, "heading":0.0, "vx":-0.05895, "vy":-2.86777, "omega":0.0, "ax":0.1525, "ay":7.2634, "alpha":0.0, "fx":[1.98878,1.98878,1.98878,1.98878], "fy":[94.72038,94.72038,94.72038,94.72038]},
    {"t":3.20015, "x":16.30147, "y":4.50508, "heading":0.0, "vx":-0.05144, "vy":-2.50989, "omega":0.0, "ax":0.15136, "ay":7.27022, "alpha":0.0, "fx":[1.97386,1.97386,1.97386,1.97386], "fy":[94.80935,94.80935,94.80935,94.80935]},
    {"t":3.24942, "x":16.29912, "y":4.39024, "heading":0.0, "vx":-0.04398, "vy":-2.15167, "omega":0.0, "ax":0.15048, "ay":7.27401, "alpha":0.0, "fx":[1.96241,1.96241,1.96241,1.96241], "fy":[94.85878,94.85878,94.85878,94.85878]},
    {"t":3.29869, "x":16.29714, "y":4.29305, "heading":0.0, "vx":-0.03656, "vy":-1.79326, "omega":0.0, "ax":0.14973, "ay":7.27642, "alpha":0.0, "fx":[1.95254,1.95254,1.95254,1.95254], "fy":[94.89026,94.89026,94.89026,94.89026]},
    {"t":3.34796, "x":16.29552, "y":4.21352, "heading":0.0, "vx":-0.02919, "vy":-1.43474, "omega":0.0, "ax":0.14904, "ay":7.2781, "alpha":0.0, "fx":[1.94354,1.94354,1.94354,1.94354], "fy":[94.91208,94.91208,94.91208,94.91208]},
    {"t":3.39724, "x":16.29426, "y":4.15167, "heading":0.0, "vx":-0.02184, "vy":-1.07613, "omega":0.0, "ax":0.14838, "ay":7.27933, "alpha":0.0, "fx":[1.93505,1.93505,1.93505,1.93505], "fy":[94.92811,94.92811,94.92811,94.92811]},
    {"t":3.44651, "x":16.29337, "y":4.10748, "heading":0.0, "vx":-0.01453, "vy":-0.71747, "omega":0.0, "ax":0.14776, "ay":7.28027, "alpha":0.0, "fx":[1.9269,1.9269,1.9269,1.9269], "fy":[94.94039,94.94039,94.94039,94.94039]},
    {"t":3.49578, "x":16.29283, "y":4.08097, "heading":0.0, "vx":-0.00725, "vy":-0.35875, "omega":0.0, "ax":0.14715, "ay":7.28101, "alpha":0.0, "fx":[1.91898,1.91898,1.91898,1.91898], "fy":[94.95012,94.95012,94.95012,94.95012]},
    {"t":3.54505, "x":16.29265, "y":4.07213, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
