{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9076411128044128, "y":2.3698880672454834, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.557745456695557, "y":3.7839548587799072, "heading":-2.8291010952645306, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.929750442504883, "y":3.0225343704223633, "heading":3.1190401226077444, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9076411128044128 m", "val":0.9076411128044128}, "y":{"exp":"2.3698880672454834 m", "val":2.3698880672454834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.557745456695557 m", "val":5.557745456695557}, "y":{"exp":"3.7839548587799072 m", "val":3.7839548587799072}, "heading":{"exp":"-2.8291010952645306 rad", "val":-2.8291010952645306}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.929750442504883 m", "val":8.929750442504883}, "y":{"exp":"3.0225343704223633 m", "val":3.0225343704223633}, "heading":{"exp":"3.1190401226077444 rad", "val":3.1190401226077444}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs.x", "val":1.5108673572540283}, "y":{"exp":"cs.y", "val":0.6915616989135742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76455,2.95705],
  "samples":[
    {"t":0.0, "x":0.90764, "y":2.36989, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97828, "ay":0.55157, "alpha":-18.93886, "fx":[91.46096,79.83938,11.19212,25.02725], "fy":[-25.54346,51.43359,94.24486,-91.36352]},
    {"t":0.03329, "x":0.90985, "y":2.37019, "heading":0.0, "vx":0.13245, "vy":0.01836, "omega":-0.63054, "ax":3.98025, "ay":0.55586, "alpha":-18.92493, "fx":[91.48123,79.79214,11.18933,25.15966], "fy":[-25.43592,51.49194,94.23046,-91.29111]},
    {"t":0.06659, "x":0.91646, "y":2.37111, "heading":-0.02099, "vx":0.26497, "vy":0.03687, "omega":-1.26062, "ax":3.98363, "ay":0.51315, "alpha":-18.90167, "fx":[91.23106,80.32429,12.60672,23.63676], "fy":[-26.27423,50.63931,94.0358,-91.63344]},
    {"t":0.09988, "x":0.92749, "y":2.37263, "heading":-0.06296, "vx":0.3976, "vy":0.05395, "omega":-1.88992, "ax":3.98789, "ay":0.42523, "alpha":-18.85932, "fx":[90.69972,81.40084,15.44893,20.4713], "fy":[-27.99642,48.86586,93.59371,-92.28199]},
    {"t":0.13317, "x":0.94294, "y":2.37466, "heading":-0.12588, "vx":0.53037, "vy":0.06811, "omega":-2.51781, "ax":3.99008, "ay":0.29578, "alpha":-18.78384, "fx":[89.86993,82.94718,19.69429,15.62339], "fy":[-30.48165,46.15867,92.77284,-93.02099]},
    {"t":0.16647, "x":0.96281, "y":2.37709, "heading":-0.20971, "vx":0.66321, "vy":0.07796, "omega":-3.14319, "ax":3.98873, "ay":0.13365, "alpha":-18.64169, "fx":[88.7519,84.84422,25.30568,9.16259], "fy":[-33.49899,42.52041,91.37489,-93.42454]},
    {"t":0.19976, "x":0.9871, "y":2.37976, "heading":-0.31436, "vx":0.79601, "vy":0.08241, "omega":-3.76383, "ax":4.01155, "ay":-0.03262, "alpha":-18.27311, "fx":[87.46657,86.92068,32.25273,2.61486], "fy":[-36.58055,38.01097,89.12018,-92.252]},
    {"t":0.23305, "x":1.01582, "y":2.38248, "heading":-0.43967, "vx":0.92957, "vy":0.08132, "omega":-4.37221, "ax":4.51468, "ay":2.89287, "alpha":-12.44639, "fx":[86.26164,88.93894,40.11939,20.17978], "fy":[-39.10579,32.8534,85.80089,71.35286]},
    {"t":0.26635, "x":1.04927, "y":2.38679, "heading":-0.58524, "vx":1.07988, "vy":0.17764, "omega":-4.78659, "ax":4.84812, "ay":3.0242, "alpha":-11.7797, "fx":[86.23524,90.57744,49.05708,27.02309], "fy":[-38.69102,27.65957,80.89238,87.89053]},
    {"t":0.29964, "x":1.08791, "y":2.39439, "heading":-0.7446, "vx":1.24129, "vy":0.27832, "omega":-5.17878, "ax":5.59831, "ay":2.90914, "alpha":-9.21809, "fx":[90.78155,90.97123,59.92972,50.34269], "fy":[-24.40867,25.31586,72.83302,78.00942]},
    {"t":0.33293, "x":1.13234, "y":2.40526, "heading":-0.91702, "vx":1.42767, "vy":0.37518, "omega":-5.48568, "ax":5.94292, "ay":3.83842, "alpha":1.79996, "fx":[72.82882,72.26434,82.99099,81.91693], "fy":[57.71617,57.69065,40.88731,43.92997]},
    {"t":0.36623, "x":1.18317, "y":2.41988, "heading":-1.09965, "vx":1.62553, "vy":0.50297, "omega":-5.42575, "ax":6.40603, "ay":1.04916, "alpha":6.93469, "fx":[80.90634,76.43157,84.30652,92.51401], "fy":[44.21877,45.33952,-34.09101,-0.74]},
    {"t":0.39952, "x":1.24084, "y":2.43721, "heading":-1.2803, "vx":1.83881, "vy":0.5379, "omega":-5.19487, "ax":3.77415, "ay":-4.16825, "alpha":10.9401, "fx":[91.02657,7.48992,23.0362,75.31862], "fy":[4.91362,-79.51086,-89.00116,-53.83059]},
    {"t":0.43281, "x":1.30415, "y":2.45281, "heading":-1.45325, "vx":1.96447, "vy":0.39913, "omega":-4.83064, "ax":4.05664, "ay":-0.30122, "alpha":16.65376, "fx":[84.20061,21.28888,24.33841,81.77926], "fy":[32.45304,75.44742,-84.04334,-39.56978]},
    {"t":0.46611, "x":1.3718, "y":2.46593, "heading":-1.61408, "vx":2.09953, "vy":0.3891, "omega":-4.27618, "ax":3.98568, "ay":1.11202, "alpha":15.51707, "fx":[74.62477,15.11723,31.33318,86.83029], "fy":[50.07575,85.22045,-58.95034,-18.33962]},
    {"t":0.4994, "x":1.44391, "y":2.4795, "heading":-1.75645, "vx":2.23222, "vy":0.42612, "omega":-3.75956, "ax":3.12261, "ay":3.34088, "alpha":12.98807, "fx":[70.86206,13.46232,-8.05486,86.61567], "fy":[54.85278,86.81537,40.95891,-8.35643]},
    {"t":0.5327, "x":1.51996, "y":2.49554, "heading":-1.88162, "vx":2.33619, "vy":0.53735, "omega":-3.32715, "ax":3.22484, "ay":3.84433, "alpha":11.74405, "fx":[71.4546,19.28949,-7.75037,85.22411], "fy":[53.12872,85.60271,65.51697,-3.71633]},
    {"t":0.56599, "x":1.59953, "y":2.51556, "heading":-1.99239, "vx":2.44355, "vy":0.66534, "omega":-2.93615, "ax":3.48336, "ay":3.73676, "alpha":11.11548, "fx":[73.67224,26.20999,-1.37609,83.19685], "fy":[48.28898,82.85109,68.45651,-4.6755]},
    {"t":0.59928, "x":1.68281, "y":2.53978, "heading":-2.09014, "vx":2.55952, "vy":0.78975, "omega":-2.56607, "ax":3.71524, "ay":3.36488, "alpha":10.81713, "fx":[76.09298,32.88189,4.63868,80.18505], "fy":[41.40183,78.7133,65.33392,-9.92632]},
    {"t":0.63258, "x":1.77009, "y":2.56794, "heading":-2.17558, "vx":2.68322, "vy":0.90178, "omega":-2.20593, "ax":3.86724, "ay":2.8087, "alpha":10.62839, "fx":[77.66381,38.78482,9.81937,75.45928], "fy":[33.12066,73.05819,57.619,-17.28711]},
    {"t":0.66587, "x":1.86157, "y":2.59952, "heading":-2.24902, "vx":2.81197, "vy":0.99529, "omega":-1.85208, "ax":3.89064, "ay":2.12484, "alpha":10.31768, "fx":[77.40419,43.28474,13.66859,68.59024], "fy":[24.18232,65.62306,45.29813,-24.26523]},
    {"t":0.69916, "x":1.95734, "y":2.63383, "heading":-2.31068, "vx":2.9415, "vy":1.06603, "omega":-1.50857, "ax":3.73017, "ay":1.39901, "alpha":9.65975, "fx":[74.28775,45.36048,15.30277,59.62623], "fy":[15.49677,56.07265,29.92782,-28.52062]},
    {"t":0.73246, "x":2.05734, "y":2.6701, "heading":-2.36091, "vx":3.06569, "vy":1.11261, "omega":-1.18696, "ax":3.32252, "ay":0.75597, "alpha":8.45888, "fx":[67.08883,43.45436,14.15827,48.61156], "fy":[7.96519,44.14216,15.83459,-28.50814]},
    {"t":0.76575, "x":2.16125, "y":2.70756, "heading":-2.40043, "vx":3.17631, "vy":1.13778, "omega":-0.90534, "ax":2.6232, "ay":0.29496, "alpha":6.5883, "fx":[54.44786,35.97944,10.8842,35.52291], "fy":[2.39032,30.30044,6.54195,-23.8467]},
    {"t":0.79904, "x":2.26846, "y":2.74561, "heading":-2.43057, "vx":3.26365, "vy":1.1476, "omega":-0.68599, "ax":1.72381, "ay":0.04935, "alpha":4.26702, "fx":[36.93744,24.05449,6.98029,21.94685], "fy":[-0.54171,17.13437,2.06844,-16.08661]},
    {"t":0.83234, "x":2.37807, "y":2.78384, "heading":-2.45341, "vx":3.32104, "vy":1.14924, "omega":-0.54392, "ax":0.93003, "ay":-0.02017, "alpha":2.2583, "fx":[20.2494,13.02269,3.83034,11.41107], "fy":[-1.06814,8.1968,0.57467,-8.75565]},
    {"t":0.86563, "x":2.48915, "y":2.82209, "heading":-2.47152, "vx":3.352, "vy":1.14857, "omega":-0.46874, "ax":0.43883, "ay":-0.00767, "alpha":1.03547, "fx":[9.51774,6.17281,1.90946,5.29058], "fy":[-0.54143,3.72977,0.34533,-3.93381]},
    {"t":0.89892, "x":2.601, "y":2.86033, "heading":-2.48712, "vx":3.36661, "vy":1.14832, "omega":-0.43426, "ax":0.1894, "ay":0.01997, "alpha":0.42307, "fx":[4.02519,2.67519,0.91337,2.26589], "fy":[0.05527,1.81807,0.46599,-1.29779]},
    {"t":0.93222, "x":2.71319, "y":2.89857, "heading":-2.50158, "vx":3.37292, "vy":1.14898, "omega":-0.42018, "ax":0.07159, "ay":0.04129, "alpha":0.13603, "fx":[1.43308,1.00664,0.43395,0.86047], "fy":[0.46532,1.0381,0.61174,0.03888]},
    {"t":0.96551, "x":2.82552, "y":2.93685, "heading":-2.51557, "vx":3.3753, "vy":1.15036, "omega":-0.41565, "ax":0.01675, "ay":0.05457, "alpha":0.00183, "fx":[0.22517,0.21952,0.21173,0.21737], "fy":[0.71062,0.71841,0.71276,0.70497]},
    {"t":0.9988, "x":2.93791, "y":2.97518, "heading":-2.52941, "vx":3.37586, "vy":1.15217, "omega":-0.41559, "ax":-0.00922, "ay":0.06243, "alpha":-0.06345, "fx":[-0.35229,-0.16089,0.11171,-0.0797], "fy":[0.85471,0.58215,0.77355,1.04609]},
    {"t":1.0321, "x":3.0503, "y":3.01357, "heading":-2.54324, "vx":3.37555, "vy":1.15425, "omega":-0.4177, "ax":-0.0222, "ay":0.06726, "alpha":-0.09819, "fx":[-0.64757,-0.35726,0.06869,-0.22165], "fy":[0.94488,0.51902,0.80937,1.23519]},
    {"t":1.06539, "x":3.16267, "y":3.05204, "heading":-2.55715, "vx":3.37481, "vy":1.15649, "omega":-0.42097, "ax":-0.02941, "ay":0.07056, "alpha":-0.11975, "fx":[-0.81907,-0.47228,0.05209,-0.29476], "fy":[1.00887,0.48463,0.83151,1.35569]},
    {"t":1.09868, "x":3.27501, "y":3.09058, "heading":-2.57117, "vx":3.37384, "vy":1.15884, "omega":-0.42496, "ax":-0.03414, "ay":0.07314, "alpha":-0.13598, "fx":[-0.93837,-0.553,0.0479,-0.33755], "fy":[1.06142,0.46068,0.84618,1.44684]},
    {"t":1.13198, "x":3.38732, "y":3.1292, "heading":-2.58532, "vx":3.3727, "vy":1.16128, "omega":-0.42948, "ax":-0.0379, "ay":0.07538, "alpha":-0.1505, "fx":[-1.03831,-0.62123,0.04986,-0.36734], "fy":[1.10986,0.43898,0.85624,1.52703]},
    {"t":1.16527, "x":3.49959, "y":3.16791, "heading":-2.59961, "vx":3.37144, "vy":1.16379, "omega":-0.43449, "ax":-0.04133, "ay":0.07743, "alpha":-0.16501, "fx":[-1.13343,-0.68676,0.05547,-0.39135], "fy":[1.15731,0.41533,0.86223,1.6041]},
    {"t":1.19856, "x":3.61181, "y":3.2067, "heading":-2.61408, "vx":3.37006, "vy":1.16636, "omega":-0.43999, "ax":-0.04469, "ay":0.07926, "alpha":-0.18024, "fx":[-1.22961,-0.75351,0.06422,-0.41208], "fy":[1.20413,0.38669,0.86309,1.68041]},
    {"t":1.23186, "x":3.72399, "y":3.24557, "heading":-2.62873, "vx":3.36857, "vy":1.169, "omega":-0.44599, "ax":-0.04791, "ay":0.08065, "alpha":-0.19632, "fx":[-1.32653,-0.82108,0.07717,-0.42854], "fy":[1.24785,0.34995,0.85578,1.75354]},
    {"t":1.26515, "x":3.83611, "y":3.28454, "heading":-2.64358, "vx":3.36698, "vy":1.17169, "omega":-0.45253, "ax":-0.05064, "ay":0.08114, "alpha":-0.21276, "fx":[-1.41763,-0.88439,0.09711,-0.43644], "fy":[1.2819,0.30079,0.83448,1.81544]},
    {"t":1.29844, "x":3.94818, "y":3.32359, "heading":-2.65864, "vx":3.36529, "vy":1.17439, "omega":-0.45961, "ax":-0.05199, "ay":0.07977, "alpha":-0.22794, "fx":[-1.48563,-0.93028,0.12975,-0.42596], "fy":[1.29211,0.2325,0.78837,1.84782]},
    {"t":1.33174, "x":4.0602, "y":3.36274, "heading":-2.67395, "vx":3.36356, "vy":1.17704, "omega":-0.4672, "ax":-0.05017, "ay":0.07468, "alpha":-0.23823, "fx":[-1.49412,-0.93071,0.1859,-0.3779], "fy":[1.25,0.1338,0.69773,1.81379]},
    {"t":1.36503, "x":4.17215, "y":3.40197, "heading":-2.6895, "vx":3.36189, "vy":1.17953, "omega":-0.47513, "ax":-0.04157, "ay":0.06234, "alpha":-0.23599, "fx":[-1.36977,-0.82884,0.28576,-0.25548], "fy":[1.09947,-0.01483,0.52647,1.64068]},
    {"t":1.39832, "x":4.28406, "y":3.44127, "heading":-2.70532, "vx":3.36051, "vy":1.18161, "omega":-0.48299, "ax":-0.01929, "ay":0.03608, "alpha":-0.20591, "fx":[-0.96975,-0.51309,0.46666,0.00986], "fy":[0.7319,-0.24774,0.20905,1.18864]},
    {"t":1.43162, "x":4.39593, "y":3.48063, "heading":-2.7214, "vx":3.35986, "vy":1.18281, "omega":-0.48984, "ax":0.02985, "ay":-0.01661, "alpha":-0.1176, "fx":[-0.01845,0.23339,0.79701,0.5452], "fy":[-0.06069,-0.62433,-0.37248,0.19116]},
    {"t":1.46491, "x":4.50781, "y":3.52, "heading":-2.73771, "vx":3.36086, "vy":1.18225, "omega":-0.49376, "ax":0.13105, "ay":-0.11903, "alpha":0.08903, "fx":[2.01561,1.83226,1.40236,1.58582], "fy":[-1.67508,-1.24541,-1.42934,-1.85902]},
    {"t":1.4982, "x":4.61978, "y":3.5593, "heading":-2.75415, "vx":3.36522, "vy":1.17829, "omega":-0.49079, "ax":0.33282, "ay":-0.31694, "alpha":0.53155, "fx":[6.15306,5.11442,2.52214,3.57106], "fy":[-4.89062,-2.311,-3.37556,-5.95546]},
    {"t":1.5315, "x":4.732, "y":3.59835, "heading":-2.77049, "vx":3.3763, "vy":1.16774, "omega":-0.4731, "ax":0.72465, "ay":-0.72064, "alpha":1.40675, "fx":[14.14936,11.68483,4.67188,7.29372], "fy":[-11.40571,-4.57693,-7.38924,-14.21904]},
    {"t":1.56479, "x":4.84481, "y":3.63683, "heading":-2.78624, "vx":3.40043, "vy":1.14375, "omega":-0.42626, "ax":1.40085, "ay":-1.65549, "alpha":2.74951, "fx":[27.01946,23.70007,8.89814,13.45505], "fy":[-25.02478,-12.03713,-18.26518,-31.02863]},
    {"t":1.59809, "x":4.9588, "y":3.67399, "heading":-2.80043, "vx":3.44707, "vy":1.08863, "omega":-0.33472, "ax":2.05552, "ay":-3.53453, "alpha":3.3622, "fx":[37.43831,37.03558,14.17908,18.56919], "fy":[-47.98876,-34.64416,-45.18992,-56.54947]},
    {"t":1.63138, "x":5.0747, "y":3.70828, "heading":-2.81157, "vx":3.5155, "vy":0.97095, "omega":-0.22278, "ax":2.02766, "ay":-5.39105, "alpha":2.34867, "fx":[35.43374,36.1974,15.58149,18.55628], "fy":[-69.5004,-64.19508,-71.84034,-75.67825]},
    {"t":1.66467, "x":5.19287, "y":3.73761, "heading":-2.81899, "vx":3.58301, "vy":0.79147, "omega":-0.14459, "ax":1.61633, "ay":-6.34904, "alpha":1.3998, "fx":[27.67214,27.28038,13.59549,15.76468], "fy":[-81.77841,-80.4568,-83.98725,-84.96323]},
    {"t":1.69797, "x":5.31306, "y":3.76045, "heading":-2.8238, "vx":3.63682, "vy":0.58008, "omega":-0.09798, "ax":1.20594, "ay":-6.77399, "alpha":1.10699, "fx":[21.57629,20.56251,9.26731,11.49943], "fy":[-87.54081,-87.14969,-89.16505,-89.4969]},
    {"t":1.73126, "x":5.43481, "y":3.77601, "heading":-2.82707, "vx":3.67697, "vy":0.35456, "omega":-0.06113, "ax":0.93861, "ay":-6.95499, "alpha":1.57186, "fx":[20.77636,19.16992,2.45848,6.55629], "fy":[-89.71799,-89.51082,-91.63139,-91.9338]},
    {"t":1.76455, "x":5.55775, "y":3.78395, "heading":-2.8291, "vx":3.70822, "vy":0.123, "omega":-0.00879, "ax":0.0313, "ay":-7.04666, "alpha":0.08238, "fx":[0.93215,0.68138,-0.11884,0.13794], "fy":[-91.90033,-91.87552,-91.88664,-91.9134]},
    {"t":1.79862, "x":5.68411, "y":3.78406, "heading":-2.8294, "vx":3.70929, "vy":-0.11709, "omega":-0.00599, "ax":-0.42896, "ay":-6.86842, "alpha":0.01341, "fx":[-5.50804,-5.55616,-5.68011,-5.63185], "fy":[-89.57709,-89.56698,-89.56202,-89.57219]},
    {"t":1.8327, "x":5.81024, "y":3.77608, "heading":-2.8296, "vx":3.69467, "vy":-0.35111, "omega":-0.00553, "ax":-0.80503, "ay":-6.45164, "alpha":0.0072, "fx":[-10.45365,-10.48122,-10.54269,-10.51509], "fy":[-84.14182,-84.13134,-84.12695,-84.13745]},
    {"t":1.86677, "x":5.93566, "y":3.76037, "heading":-2.82979, "vx":3.66725, "vy":-0.57092, "omega":-0.00528, "ax":-0.97728, "ay":-5.3912, "alpha":0.00382, "fx":[-12.72394,-12.73714,-12.76513,-12.75192], "fy":[-70.31106,-70.30084,-70.29995,-70.31017]},
    {"t":1.90084, "x":6.06004, "y":3.73779, "heading":-2.82997, "vx":3.63395, "vy":-0.75461, "omega":-0.00515, "ax":-0.6799, "ay":-3.05523, "alpha":0.00138, "fx":[-8.86087,-8.86401,-8.87191,-8.86877], "fy":[-39.84496,-39.83902,-39.84034,-39.84627]},
    {"t":1.93491, "x":6.18346, "y":3.71031, "heading":-2.83015, "vx":3.61078, "vy":-0.85871, "omega":-0.00511, "ax":-0.24643, "ay":-1.01493, "alpha":0.00031, "fx":[-3.21265,-3.21318,-3.21476,-3.21423], "fy":[-13.23605,-13.23452,-13.23499,-13.23653]},
    {"t":1.96898, "x":6.30634, "y":3.68046, "heading":-2.83032, "vx":3.60239, "vy":-0.89329, "omega":-0.0051, "ax":-0.07086, "ay":-0.28416, "alpha":0.00006, "fx":[-0.92384,-0.92394,-0.92426,-0.92416], "fy":[-3.70578,-3.70547,-3.70557,-3.70589]},
    {"t":2.00305, "x":6.42904, "y":3.64986, "heading":-2.8305, "vx":3.59997, "vy":-0.90297, "omega":-0.00509, "ax":-0.01964, "ay":-0.07819, "alpha":0.00001, "fx":[-0.2561,-0.25612,-0.25619,-0.25617], "fy":[-1.01971,-1.01964,-1.01966,-1.01973]},
    {"t":2.03712, "x":6.55168, "y":3.61905, "heading":-2.83067, "vx":3.5993, "vy":-0.90563, "omega":-0.00509, "ax":-0.00541, "ay":-0.02149, "alpha":0.0, "fx":[-0.07054,-0.07054,-0.07055,-0.07055], "fy":[-0.28026,-0.28025,-0.28026,-0.28026]},
    {"t":2.0712, "x":6.67431, "y":3.58818, "heading":-2.83084, "vx":3.59912, "vy":-0.90637, "omega":-0.00509, "ax":-0.00149, "ay":-0.0059, "alpha":0.0, "fx":[-0.0194,-0.0194,-0.01939,-0.01939], "fy":[-0.07699,-0.077,-0.077,-0.07699]},
    {"t":2.10527, "x":6.79694, "y":3.5573, "heading":-2.83102, "vx":3.59907, "vy":-0.90657, "omega":-0.00509, "ax":-0.00041, "ay":-0.00161, "alpha":0.0, "fx":[-0.00531,-0.00531,-0.0053,-0.0053], "fy":[-0.02104,-0.02105,-0.02105,-0.02104]},
    {"t":2.13934, "x":6.91956, "y":3.52641, "heading":-2.83119, "vx":3.59905, "vy":-0.90662, "omega":-0.00509, "ax":-0.0001, "ay":-0.00041, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00134,-0.00135], "fy":[-0.00536,-0.00537,-0.00537,-0.00536]},
    {"t":2.17341, "x":7.04219, "y":3.49552, "heading":-2.83136, "vx":3.59905, "vy":-0.90664, "omega":-0.00509, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00002,0.00001], "fy":[0.00005,0.00004,0.00004,0.00006]},
    {"t":2.20748, "x":7.16481, "y":3.46463, "heading":-2.83154, "vx":3.59905, "vy":-0.90664, "omega":-0.00509, "ax":0.00011, "ay":0.00042, "alpha":0.0, "fx":[0.00138,0.00139,0.0014,0.0014], "fy":[0.00554,0.00553,0.00553,0.00555]},
    {"t":2.24155, "x":7.28744, "y":3.43374, "heading":-2.83171, "vx":3.59905, "vy":-0.90662, "omega":-0.00509, "ax":0.00042, "ay":0.00166, "alpha":0.0, "fx":[0.00543,0.00544,0.00545,0.00545], "fy":[0.02162,0.02161,0.02161,0.02163]},
    {"t":2.27562, "x":7.41006, "y":3.40285, "heading":-2.83188, "vx":3.59907, "vy":-0.90656, "omega":-0.00509, "ax":0.00153, "ay":0.00606, "alpha":0.0, "fx":[0.01989,0.0199,0.01992,0.01991], "fy":[0.07905,0.07903,0.07904,0.07906]},
    {"t":2.3097, "x":7.53269, "y":3.37196, "heading":-2.83206, "vx":3.59912, "vy":-0.90636, "omega":-0.00509, "ax":0.00555, "ay":0.02206, "alpha":-0.00001, "fx":[0.07238,0.07239,0.07243,0.07242], "fy":[0.28769,0.28766,0.28767,0.28771]},
    {"t":2.34377, "x":7.65532, "y":3.34109, "heading":-2.83223, "vx":3.59931, "vy":-0.90561, "omega":-0.00509, "ax":0.02015, "ay":0.08026, "alpha":-0.00005, "fx":[0.26263,0.2627,0.26293,0.26286], "fy":[1.04677,1.04654,1.04662,1.04685]},
    {"t":2.37784, "x":7.77796, "y":3.31029, "heading":-2.83241, "vx":3.6, "vy":-0.90287, "omega":-0.0051, "ax":0.06504, "ay":0.29358, "alpha":-0.02296, "fx":[0.77227,0.80907,0.92404,0.88722], "fy":[3.86756,3.7529,3.78943,3.90409]},
    {"t":2.41191, "x":7.90066, "y":3.27969, "heading":-2.83258, "vx":3.60221, "vy":-0.89287, "omega":-0.00588, "ax":-3.21774, "ay":1.39385, "alpha":-8.85174, "fx":[-63.17912,-61.03223,-16.59681,-27.0391], "fy":[29.8318,-14.81632,2.72689,54.96504]},
    {"t":2.44598, "x":8.02152, "y":3.25008, "heading":-2.83278, "vx":3.49258, "vy":-0.84538, "omega":-0.30747, "ax":-5.20335, "ay":0.4346, "alpha":-13.00343, "fx":[-87.14157,-86.10976,-56.08068,-42.09097], "fy":[33.12825,-34.41246,-58.05147,82.00583]},
    {"t":2.48005, "x":8.1375, "y":3.22153, "heading":-2.84325, "vx":3.31529, "vy":-0.83057, "omega":-0.75052, "ax":-6.5828, "ay":1.56379, "alpha":-6.02479, "fx":[-89.12449,-92.74222,-92.3447,-69.16806], "fy":[30.10454,-14.42922,2.81883,63.07802]},
    {"t":2.51412, "x":8.24664, "y":3.19414, "heading":-2.86883, "vx":3.09101, "vy":-0.77729, "omega":-0.95579, "ax":-6.98658, "ay":1.76154, "alpha":-1.46559, "fx":[-90.82785,-93.37818,-92.04587,-88.19013], "fy":[25.54234,13.15675,19.92521,33.26333]},
    {"t":2.5482, "x":8.3479, "y":3.16868, "heading":-2.90139, "vx":2.85296, "vy":-0.71727, "omega":-1.00572, "ax":-7.02716, "ay":1.77151, "alpha":0.30436, "fx":[-91.80348,-91.09659,-91.50405,-92.15424], "fy":[22.44649,25.19487,23.73353,21.03239]},
    {"t":2.58227, "x":8.44102, "y":3.14527, "heading":-2.93566, "vx":2.61354, "vy":-0.65691, "omega":-0.99535, "ax":-7.0216, "ay":1.76961, "alpha":1.22552, "fx":[-92.47914,-89.21787,-91.10948,-93.4619], "fy":[19.95873,31.56443,25.76157,15.02384]},
    {"t":2.61634, "x":8.52599, "y":3.12391, "heading":-2.96957, "vx":2.3743, "vy":-0.59662, "omega":-0.9536, "ax":-7.00923, "ay":1.76563, "alpha":1.79178, "fx":[-92.98632,-87.8361,-90.77553,-94.02546], "fy":[17.81982,35.42979,27.20334,11.64768]},
    {"t":2.65041, "x":8.60282, "y":3.10461, "heading":-3.00206, "vx":2.13549, "vy":-0.53646, "omega":-0.89255, "ax":-6.99695, "ay":1.76139, "alpha":2.17883, "fx":[-93.38049,-86.81495,-90.47551,-94.31186], "fy":[15.93296,37.992,28.36005,9.59437]},
    {"t":2.68448, "x":8.67152, "y":3.08735, "heading":-3.03247, "vx":1.89709, "vy":-0.47645, "omega":-0.81831, "ax":-6.986, "ay":1.75742, "alpha":2.46295, "fx":[-93.6912,-86.04522,-90.20079,-94.47463], "fy":[14.25608,39.79377,29.33856,8.28414]},
    {"t":2.71855, "x":8.7321, "y":3.07214, "heading":-3.06035, "vx":1.65907, "vy":-0.41657, "omega":-0.7344, "ax":-6.97647, "ay":1.7539, "alpha":2.68205, "fx":[-93.93718,-85.45322,-89.94895,-94.57499], "fy":[12.76767,41.11523,30.18462,7.42122]},
    {"t":2.75262, "x":8.78458, "y":3.05897, "heading":-3.08538, "vx":1.42137, "vy":-0.35681, "omega":-0.64302, "ax":-6.96818, "ay":1.75084, "alpha":2.85692, "fx":[-94.13183,-84.98915,-89.71994,-94.64098], "fy":[11.45444,42.11655,30.92036,6.83813]},
    {"t":2.7867, "x":8.82896, "y":3.04783, "heading":-3.10728, "vx":1.18395, "vy":-0.29716, "omega":-0.54568, "ax":-6.96095, "ay":1.74823, "alpha":2.99988, "fx":[-94.28538,-84.61819,-89.51466,-94.68688], "fy":[10.30648,42.89708,31.5574,6.43222]},
    {"t":2.82077, "x":8.86526, "y":3.03872, "heading":-3.12588, "vx":0.94678, "vy":-0.2376, "omega":-0.44347, "ax":-6.95464, "ay":1.746, "alpha":3.11871, "fx":[-94.40594,-84.3151,-89.33435,-94.7206], "fy":[9.31544,43.52253,32.10225,6.13667]},
    {"t":2.85484, "x":8.89348, "y":3.03163, "heading":-3.14099, "vx":0.70983, "vy":-0.17811, "omega":-0.33721, "ax":-6.94913, "ay":1.74409, "alpha":3.21862, "fx":[-94.49997,-84.06102,-89.1803,-94.7469], "fy":[8.47393,44.03863,32.5587,5.90584]},
    {"t":2.88891, "x":8.91363, "y":3.02658, "heading":3.13071, "vx":0.47306, "vy":-0.11868, "omega":-0.22754, "ax":-6.94431, "ay":1.74242, "alpha":3.30325, "fx":[-94.5726,-83.84156,-89.05377,-94.76879], "fy":[7.77551,44.47833,32.92901,5.70742]},
    {"t":2.92298, "x":8.92572, "y":3.02354, "heading":3.12296, "vx":0.23646, "vy":-0.05932, "omega":-0.115, "ax":-6.94011, "ay":1.74094, "alpha":3.37521, "fx":[-94.62786,-83.64562,-88.95585,-94.78824], "fy":[7.2148,44.8659,33.21445,5.51795]},
    {"t":2.95705, "x":8.92975, "y":3.02253, "heading":3.11904, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
