{
 "name":"Round Trip",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":17.5, "y":8.0, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.243936538696287, "y":6.169552326202393, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.606473922729492, "y":6.79509973526001, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.91381549835205, "y":6.243145942687988, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.76119613647461, "y":6.831896781921387, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.792561054229736, "y":5.985567569732666, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.161581516265869, "y":7.107873439788818, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.229743003845215, "y":6.79509973526001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6106786727905271, "y":4.587285041809082, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.193223237991333, "y":1.9928747415542605, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.8845796585083, "y":1.1019283533096311, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"17.5 m", "val":17.5}, "y":{"exp":"8 m", "val":8.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.243936538696289 m", "val":15.243936538696287}, "y":{"exp":"6.169552326202393 m", "val":6.169552326202393}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.606473922729492 m", "val":13.606473922729492}, "y":{"exp":"6.79509973526001 m", "val":6.79509973526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.91381549835205 m", "val":11.91381549835205}, "y":{"exp":"6.243145942687988 m", "val":6.243145942687988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.76119613647461 m", "val":9.76119613647461}, "y":{"exp":"6.831896781921387 m", "val":6.831896781921387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.792561054229736 m", "val":7.792561054229736}, "y":{"exp":"5.985567569732666 m", "val":5.985567569732666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.161581516265869 m", "val":5.161581516265869}, "y":{"exp":"7.107873439788818 m", "val":7.107873439788818}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.229743003845215 m", "val":3.229743003845215}, "y":{"exp":"6.79509973526001 m", "val":6.79509973526001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6106786727905273 m", "val":1.6106786727905271}, "y":{"exp":"4.587285041809082 m", "val":4.587285041809082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.193223237991333 m", "val":3.193223237991333}, "y":{"exp":"1.9928747415542603 m", "val":1.9928747415542605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.8845796585083 m", "val":13.8845796585083}, "y":{"exp":"1.1019283533096313 m", "val":1.1019283533096311}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14753,1.7093,2.26968,2.92137,3.55427,4.32403,4.81795,5.80215,6.86335,9.80957],
  "samples":[
    {"t":0.0, "x":17.5, "y":8.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.62957, "ay":-6.13613, "alpha":0.0, "fx":[-40.2554,-40.2554,-40.2554,-40.2554], "fy":[-93.9365,-93.9365,-93.9365,-93.9365]},
    {"t":0.0255, "x":17.49915, "y":7.998, "heading":3.14159, "vx":-0.06706, "vy":-0.15648, "omega":0.0, "ax":-2.67106, "ay":-6.11767, "alpha":0.0, "fx":[-40.89064,-40.89064,-40.89064,-40.89064], "fy":[-93.6539,-93.6539,-93.6539,-93.6539]},
    {"t":0.051, "x":17.49657, "y":7.99203, "heading":3.14159, "vx":-0.13517, "vy":-0.31248, "omega":0.0, "ax":-2.71622, "ay":-6.0972, "alpha":0.0, "fx":[-41.58184,-41.58184,-41.58184,-41.58184], "fy":[-93.34052,-93.34052,-93.34052,-93.34052]},
    {"t":0.0765, "x":17.49224, "y":7.98207, "heading":3.14159, "vx":-0.20443, "vy":-0.46796, "omega":0.0, "ax":-2.76552, "ay":-6.07439, "alpha":0.0, "fx":[-42.33658,-42.33658,-42.33658,-42.33658], "fy":[-92.99123,-92.99123,-92.99123,-92.99123]},
    {"t":0.102, "x":17.48612, "y":7.96817, "heading":3.14159, "vx":-0.27496, "vy":-0.62286, "omega":0.0, "ax":-2.81955, "ay":-6.04882, "alpha":0.0, "fx":[-43.16384,-43.16384,-43.16384,-43.16384], "fy":[-92.59978,-92.59978,-92.59978,-92.59978]},
    {"t":0.1275, "x":17.4782, "y":7.95032, "heading":3.14159, "vx":-0.34686, "vy":-0.77711, "omega":0.0, "ax":-2.87903, "ay":-6.01999, "alpha":0.0, "fx":[-44.07432,-44.07432,-44.07432,-44.07432], "fy":[-92.15841,-92.15841,-92.15841,-92.15841]},
    {"t":0.153, "x":17.46841, "y":7.92854, "heading":3.14159, "vx":-0.42027, "vy":-0.93062, "omega":0.0, "ax":-2.94478, "ay":-5.98726, "alpha":0.0, "fx":[-45.08089,-45.08089,-45.08089,-45.08089], "fy":[-91.65744,-91.65744,-91.65744,-91.65744]},
    {"t":0.1785, "x":17.45674, "y":7.90286, "heading":3.14159, "vx":-0.49537, "vy":-1.0833, "omega":0.0, "ax":-3.01782, "ay":-5.94984, "alpha":0.0, "fx":[-46.19908,-46.19908,-46.19908,-46.19908], "fy":[-91.08458,-91.08458,-91.08458,-91.08458]},
    {"t":0.204, "x":17.44313, "y":7.8733, "heading":-3.14159, "vx":-0.57232, "vy":-1.23503, "omega":0.0, "ax":-3.0994, "ay":-5.9067, "alpha":0.0, "fx":[-47.44787,-47.44787,-47.44787,-47.44787], "fy":[-90.42414,-90.42414,-90.42414,-90.42414]},
    {"t":0.22951, "x":17.42752, "y":7.83989, "heading":-3.14159, "vx":-0.65136, "vy":-1.38565, "omega":0.0, "ax":-3.19102, "ay":-5.8565, "alpha":0.0, "fx":[-48.85051,-48.85051,-48.85051,-48.85051], "fy":[-89.65571,-89.65571,-89.65571,-89.65571]},
    {"t":0.25501, "x":17.40988, "y":7.80265, "heading":-3.14159, "vx":-0.73273, "vy":-1.535, "omega":0.0, "ax":-3.29458, "ay":-5.7975, "alpha":0.0, "fx":[-50.43583,-50.43583,-50.43583,-50.43583], "fy":[-88.75242,-88.75242,-88.75242,-88.75242]},
    {"t":0.28051, "x":17.39012, "y":7.76162, "heading":-3.14159, "vx":-0.81675, "vy":-1.68284, "omega":0.0, "ax":-3.41241, "ay":-5.72733, "alpha":0.0, "fx":[-52.23977,-52.23977,-52.23977,-52.23977], "fy":[-87.67825,-87.67825,-87.67825,-87.67825]},
    {"t":0.30601, "x":17.36818, "y":7.71685, "heading":-3.14159, "vx":-0.90377, "vy":-1.82889, "omega":0.0, "ax":-3.54748, "ay":-5.6428, "alpha":0.0, "fx":[-54.30744,-54.30744,-54.30744,-54.30744], "fy":[-86.38412,-86.38412,-86.38412,-86.38412]},
    {"t":0.33151, "x":17.34398, "y":7.66837, "heading":-3.14159, "vx":-0.99423, "vy":-1.97278, "omega":0.0, "ax":-3.70349, "ay":-5.53943, "alpha":0.0, "fx":[-56.69577,-56.69577,-56.69577,-56.69577], "fy":[-84.80174,-84.80174,-84.80174,-84.80174]},
    {"t":0.35701, "x":17.31743, "y":7.61627, "heading":-3.14159, "vx":-1.08867, "vy":-2.11404, "omega":0.0, "ax":-3.88514, "ay":-5.41091, "alpha":0.0, "fx":[-59.4766,-59.4766,-59.4766,-59.4766], "fy":[-82.83415,-82.83415,-82.83415,-82.83415]},
    {"t":0.38251, "x":17.2884, "y":7.5606, "heading":-3.14159, "vx":-1.18774, "vy":-2.25202, "omega":0.0, "ax":-4.09831, "ay":-5.24802, "alpha":0.0, "fx":[-62.73994,-62.73994,-62.73994,-62.73994], "fy":[-80.3406,-80.3406,-80.3406,-80.3406]},
    {"t":0.40801, "x":17.25678, "y":7.50146, "heading":-3.14159, "vx":-1.29225, "vy":-2.38585, "omega":0.0, "ax":-4.35017, "ay":-5.03712, "alpha":0.0, "fx":[-66.5957,-66.5957,-66.5957,-66.5957], "fy":[-77.11204,-77.11204,-77.11204,-77.11204]},
    {"t":0.43351, "x":17.22241, "y":7.43898, "heading":-3.14159, "vx":-1.40319, "vy":-2.5143, "omega":0.0, "ax":-4.64895, "ay":-4.75752, "alpha":0.0, "fx":[-71.1696,-71.1696,-71.1696,-71.1696], "fy":[-72.83168,-72.83168,-72.83168,-72.83168]},
    {"t":0.45901, "x":17.18512, "y":7.37332, "heading":-3.14159, "vx":-1.52174, "vy":-2.63562, "omega":0.0, "ax":-5.00243, "ay":-4.37742, "alpha":0.0, "fx":[-76.58087,-76.58087,-76.58087,-76.58087], "fy":[-67.01284,-67.01284,-67.01284,-67.01284]},
    {"t":0.48451, "x":17.14469, "y":7.30469, "heading":-3.14159, "vx":-1.6493, "vy":-2.74725, "omega":0.0, "ax":-5.41331, "ay":-3.84821, "alpha":0.0, "fx":[-82.87104,-82.87104,-82.87104,-82.87104], "fy":[-58.9112,-58.9112,-58.9112,-58.9112]},
    {"t":0.51001, "x":17.10087, "y":7.23338, "heading":-3.14159, "vx":-1.78734, "vy":-2.84538, "omega":0.0, "ax":-5.86701, "ay":-3.09906, "alpha":0.0, "fx":[-89.81662,-89.81662,-89.81662,-89.81662], "fy":[-47.44273,-47.44273,-47.44273,-47.44273]},
    {"t":0.53551, "x":17.05338, "y":7.15981, "heading":-3.14159, "vx":-1.93696, "vy":-2.92441, "omega":0.0, "ax":-6.30542, "ay":-2.04276, "alpha":0.0, "fx":[-96.52804,-96.52804,-96.52804,-96.52804], "fy":[-31.27207,-31.27207,-31.27207,-31.27207]},
    {"t":0.56101, "x":17.00194, "y":7.08458, "heading":-3.14159, "vx":-2.09775, "vy":-2.9765, "omega":0.0, "ax":-6.59221, "ay":-0.62249, "alpha":0.0, "fx":[-100.91839,-100.91839,-100.91839,-100.91839], "fy":[-9.52953,-9.52953,-9.52953,-9.52953]},
    {"t":0.58651, "x":16.9463, "y":7.00847, "heading":-3.14159, "vx":-2.26585, "vy":-2.99237, "omega":0.0, "ax":-6.52985, "ay":1.07582, "alpha":0.0, "fx":[-99.96372,-99.96372,-99.96372,-99.96372], "fy":[16.46949,16.46949,16.46949,16.46949]},
    {"t":0.61201, "x":16.8864, "y":6.93251, "heading":-3.14159, "vx":-2.43237, "vy":-2.96494, "omega":0.0, "ax":-6.01606, "ay":2.75985, "alpha":0.0, "fx":[-92.09837,-92.09837,-92.09837,-92.09837], "fy":[42.24982,42.24982,42.24982,42.24982]},
    {"t":0.63752, "x":16.82241, "y":6.8578, "heading":-3.14159, "vx":-2.58578, "vy":-2.89456, "omega":0.0, "ax":-5.1868, "ay":4.11999, "alpha":0.0, "fx":[-79.40339,-79.40339,-79.40339,-79.40339], "fy":[63.07185,63.07185,63.07185,63.07185]},
    {"t":0.66302, "x":16.75479, "y":6.78533, "heading":-3.14159, "vx":-2.71805, "vy":-2.7895, "omega":0.0, "ax":-4.28372, "ay":5.06146, "alpha":0.0, "fx":[-65.5784,-65.5784,-65.5784,-65.5784], "fy":[77.48453,77.48453,77.48453,77.48453]},
    {"t":0.68852, "x":16.68408, "y":6.71584, "heading":-3.14159, "vx":-2.82729, "vy":-2.66043, "omega":0.0, "ax":-3.4629, "ay":5.66288, "alpha":0.0, "fx":[-53.0126,-53.0126,-53.0126,-53.0126], "fy":[86.69164,86.69164,86.69164,86.69164]},
    {"t":0.71402, "x":16.61086, "y":6.64984, "heading":-3.14159, "vx":-2.91559, "vy":-2.51602, "omega":0.0, "ax":-2.77405, "ay":6.03699, "alpha":0.0, "fx":[-42.46718,-42.46718,-42.46718,-42.46718], "fy":[92.41869,92.41869,92.41869,92.41869]},
    {"t":0.73952, "x":16.53561, "y":6.58764, "heading":-3.14159, "vx":-2.98633, "vy":-2.36207, "omega":0.0, "ax":-2.21294, "ay":6.26987, "alpha":0.0, "fx":[-33.87731,-33.87731,-33.87731,-33.87731], "fy":[95.98379,95.98379,95.98379,95.98379]},
    {"t":0.76502, "x":16.45874, "y":6.52945, "heading":-3.14159, "vx":-3.04276, "vy":-2.20219, "omega":0.0, "ax":-1.75858, "ay":6.41653, "alpha":0.0, "fx":[-26.92166,-26.92166,-26.92166,-26.92166], "fy":[98.22894,98.22894,98.22894,98.22894]},
    {"t":0.79052, "x":16.38057, "y":6.47538, "heading":-3.14159, "vx":-3.08761, "vy":-2.03856, "omega":0.0, "ax":-1.3888, "ay":6.51014, "alpha":0.0, "fx":[-21.26079,-21.26079,-21.26079,-21.26079], "fy":[99.66212,99.66212,99.66212,99.66212]},
    {"t":0.81602, "x":16.30139, "y":6.42551, "heading":-3.14159, "vx":-3.12302, "vy":-1.87255, "omega":0.0, "ax":-1.08492, "ay":6.57056, "alpha":0.0, "fx":[-16.60879,-16.60879,-16.60879,-16.60879], "fy":[100.58694,100.58694,100.58694,100.58694]},
    {"t":0.84152, "x":16.22139, "y":6.37989, "heading":-3.14159, "vx":-3.15069, "vy":-1.705, "omega":0.0, "ax":-0.83237, "ay":6.60974, "alpha":0.0, "fx":[-12.74257,-12.74257,-12.74257,-12.74257], "fy":[101.18686,101.18686,101.18686,101.18686]},
    {"t":0.86702, "x":16.14078, "y":6.33856, "heading":-3.14159, "vx":-3.17192, "vy":-1.53644, "omega":0.0, "ax":-0.62008, "ay":6.63509, "alpha":0.0, "fx":[-9.49258,-9.49258,-9.49258,-9.49258], "fy":[101.57487,101.57487,101.57487,101.57487]},
    {"t":0.89252, "x":16.05969, "y":6.30154, "heading":-3.14159, "vx":-3.18773, "vy":-1.36724, "omega":0.0, "ax":-0.43967, "ay":6.65124, "alpha":0.0, "fx":[-6.73079,-6.73079,-6.73079,-6.73079], "fy":[101.82209,101.82209,101.82209,101.82209]},
    {"t":0.91802, "x":15.97826, "y":6.26884, "heading":-3.14159, "vx":-3.19894, "vy":-1.19763, "omega":0.0, "ax":-0.28481, "ay":6.66118, "alpha":0.0, "fx":[-4.3601,-4.3601,-4.3601,-4.3601], "fy":[101.9743,101.9743,101.9743,101.9743]},
    {"t":0.94352, "x":15.89659, "y":6.24046, "heading":-3.14159, "vx":-3.2062, "vy":-1.02777, "omega":0.0, "ax":-0.15065, "ay":6.66688, "alpha":0.0, "fx":[-2.30633,-2.30633,-2.30633,-2.30633], "fy":[102.06156,102.06156,102.06156,102.06156]},
    {"t":0.96902, "x":15.81478, "y":6.21642, "heading":-3.14159, "vx":-3.21004, "vy":-0.85776, "omega":0.0, "ax":-0.03346, "ay":6.66965, "alpha":0.0, "fx":[-0.51216,-0.51216,-0.51216,-0.51216], "fy":[102.10399,102.10399,102.10399,102.10399]},
    {"t":0.99452, "x":15.73291, "y":6.19672, "heading":-3.14159, "vx":-3.2109, "vy":-0.68768, "omega":0.0, "ax":0.06971, "ay":6.67039, "alpha":0.0, "fx":[1.06713,1.06713,1.06713,1.06713], "fy":[102.11529,102.11529,102.11529,102.11529]},
    {"t":1.02002, "x":15.65106, "y":6.18135, "heading":-3.14159, "vx":-3.20912, "vy":-0.51758, "omega":0.0, "ax":0.16114, "ay":6.66971, "alpha":0.0, "fx":[2.46682,2.46682,2.46682,2.46682], "fy":[102.10493,102.10493,102.10493,102.10493]},
    {"t":1.04553, "x":15.56927, "y":6.17032, "heading":-3.14159, "vx":-3.20501, "vy":-0.3475, "omega":0.0, "ax":0.24268, "ay":6.66806, "alpha":0.0, "fx":[3.71507,3.71507,3.71507,3.71507], "fy":[102.07954,102.07954,102.07954,102.07954]},
    {"t":1.07103, "x":15.48762, "y":6.16363, "heading":-3.14159, "vx":-3.19882, "vy":-0.17746, "omega":0.0, "ax":0.3158, "ay":6.66572, "alpha":0.0, "fx":[4.83452,4.83452,4.83452,4.83452], "fy":[102.0438,102.0438,102.0438,102.0438]},
    {"t":1.09653, "x":15.40615, "y":6.16127, "heading":-3.14159, "vx":-3.19077, "vy":-0.00748, "omega":0.0, "ax":0.38172, "ay":6.66293, "alpha":0.0, "fx":[5.84359,5.84359,5.84359,5.84359], "fy":[102.00108,102.00108,102.00108,102.00108]},
    {"t":1.12203, "x":15.32491, "y":6.16324, "heading":-3.14159, "vx":-3.18104, "vy":0.16243, "omega":0.0, "ax":0.44141, "ay":6.65984, "alpha":0.0, "fx":[6.7574,6.7574,6.7574,6.7574], "fy":[101.95378,101.95378,101.95378,101.95378]},
    {"t":1.14753, "x":15.24394, "y":6.16955, "heading":-3.14159, "vx":-3.16978, "vy":0.33226, "omega":0.0, "ax":0.47901, "ay":6.65746, "alpha":0.0, "fx":[7.33306,7.33306,7.33306,7.33306], "fy":[101.91728,101.91728,101.91728,101.91728]},
    {"t":1.17428, "x":15.15931, "y":6.18082, "heading":-3.14159, "vx":-3.15697, "vy":0.51035, "omega":0.0, "ax":0.50218, "ay":6.65429, "alpha":0.0, "fx":[7.68768,7.68768,7.68768,7.68768], "fy":[101.86879,101.86879,101.86879,101.86879]},
    {"t":1.20103, "x":15.07504, "y":6.19686, "heading":-3.14159, "vx":-3.14353, "vy":0.68836, "omega":0.0, "ax":0.53175, "ay":6.65012, "alpha":0.0, "fx":[8.14049,8.14049,8.14049,8.14049], "fy":[101.80501,101.80501,101.80501,101.80501]},
    {"t":1.22778, "x":14.99114, "y":6.21765, "heading":-3.14159, "vx":-3.12931, "vy":0.86626, "omega":0.0, "ax":0.57083, "ay":6.64441, "alpha":0.0, "fx":[8.73871,8.73871,8.73871,8.73871], "fy":[101.71749,101.71749,101.71749,101.71749]},
    {"t":1.25453, "x":14.90763, "y":6.2432, "heading":-3.14159, "vx":-3.11404, "vy":1.044, "omega":0.0, "ax":0.62487, "ay":6.6361, "alpha":0.0, "fx":[9.56595,9.56595,9.56595,9.56595], "fy":[101.59039,101.59039,101.59039,101.59039]},
    {"t":1.28128, "x":14.82455, "y":6.2735, "heading":-3.14159, "vx":-3.09732, "vy":1.22152, "omega":0.0, "ax":0.70453, "ay":6.62302, "alpha":0.0, "fx":[10.78549,10.78549,10.78549,10.78549], "fy":[101.39013,101.39013,101.39013,101.39013]},
    {"t":1.30803, "x":14.74195, "y":6.30855, "heading":-3.14159, "vx":-3.07847, "vy":1.39869, "omega":0.0, "ax":0.83383, "ay":6.59966, "alpha":0.0, "fx":[12.76489,12.76489,12.76489,12.76489], "fy":[101.03242,101.03242,101.03242,101.03242]},
    {"t":1.33478, "x":14.65989, "y":6.34833, "heading":-3.14159, "vx":-3.05617, "vy":1.57524, "omega":0.0, "ax":1.0803, "ay":6.54774, "alpha":0.0, "fx":[16.538,16.538,16.538,16.538], "fy":[100.23772,100.23772,100.23772,100.23772]},
    {"t":1.36153, "x":14.57853, "y":6.39281, "heading":-3.14159, "vx":-3.02727, "vy":1.7504, "omega":0.0, "ax":1.73098, "ay":6.36271, "alpha":0.0, "fx":[26.49909,26.49909,26.49909,26.49909], "fy":[97.40515,97.40515,97.40515,97.40515]},
    {"t":1.38829, "x":14.49816, "y":6.44191, "heading":-3.14159, "vx":-2.98096, "vy":1.92061, "omega":0.0, "ax":5.70138, "ay":2.73135, "alpha":0.0, "fx":[87.28096,87.28096,87.28096,87.28096], "fy":[41.81346,41.81346,41.81346,41.81346]},
    {"t":1.41504, "x":14.42046, "y":6.49427, "heading":-3.14159, "vx":-2.82845, "vy":1.99367, "omega":0.0, "ax":1.58124, "ay":-6.37386, "alpha":0.0, "fx":[24.20683,24.20683,24.20683,24.20683], "fy":[-97.57578,-97.57578,-97.57578,-97.57578]},
    {"t":1.44179, "x":14.34536, "y":6.54532, "heading":-3.14159, "vx":-2.78615, "vy":1.82317, "omega":0.0, "ax":0.61063, "ay":-6.6009, "alpha":0.0, "fx":[9.34794,9.34794,9.34794,9.34794], "fy":[-101.05144,-101.05144,-101.05144,-101.05144]},
    {"t":1.46854, "x":14.27105, "y":6.59173, "heading":-3.14159, "vx":-2.76981, "vy":1.64659, "omega":0.0, "ax":0.30082, "ay":-6.64208, "alpha":0.0, "fx":[4.60517,4.60517,4.60517,4.60517], "fy":[-101.68193,-101.68193,-101.68193,-101.68193]},
    {"t":1.49529, "x":14.19706, "y":6.6334, "heading":-3.14159, "vx":-2.76177, "vy":1.46891, "omega":0.0, "ax":0.14983, "ay":-6.65688, "alpha":0.0, "fx":[2.2937,2.2937,2.2937,2.2937], "fy":[-101.90845,-101.90845,-101.90845,-101.90845]},
    {"t":1.52204, "x":14.12323, "y":6.67031, "heading":-3.14159, "vx":-2.75776, "vy":1.29083, "omega":0.0, "ax":0.0607, "ay":-6.66401, "alpha":0.0, "fx":[0.92922,0.92922,0.92922,0.92922], "fy":[-102.01764,-102.01764,-102.01764,-102.01764]},
    {"t":1.54879, "x":14.04948, "y":6.70246, "heading":-3.14159, "vx":-2.75613, "vy":1.11256, "omega":0.0, "ax":0.00196, "ay":-6.66807, "alpha":0.0, "fx":[0.02995,0.02995,0.02995,0.02995], "fy":[-102.07975,-102.07975,-102.07975,-102.07975]},
    {"t":1.57554, "x":13.97575, "y":6.72983, "heading":-3.14159, "vx":-2.75608, "vy":0.93418, "omega":0.0, "ax":-0.03964, "ay":-6.67063, "alpha":0.0, "fx":[-0.60686,-0.60686,-0.60686,-0.60686], "fy":[-102.11902,-102.11902,-102.11902,-102.11902]},
    {"t":1.60229, "x":13.90201, "y":6.75244, "heading":-3.14159, "vx":-2.75714, "vy":0.75574, "omega":0.0, "ax":-0.07063, "ay":-6.67238, "alpha":0.0, "fx":[-1.08126,-1.08126,-1.08126,-1.08126], "fy":[-102.14575,-102.14575,-102.14575,-102.14575]},
    {"t":1.62904, "x":13.82823, "y":6.77027, "heading":-3.14159, "vx":-2.75903, "vy":0.57724, "omega":0.0, "ax":-0.0946, "ay":-6.67363, "alpha":0.0, "fx":[-1.44827,-1.44827,-1.44827,-1.44827], "fy":[-102.16496,-102.16496,-102.16496,-102.16496]},
    {"t":1.6558, "x":13.75439, "y":6.78332, "heading":-3.14159, "vx":-2.76156, "vy":0.39872, "omega":0.0, "ax":-0.1137, "ay":-6.67457, "alpha":0.0, "fx":[-1.74064,-1.74064,-1.74064,-1.74064], "fy":[-102.17934,-102.17934,-102.17934,-102.17934]},
    {"t":1.68255, "x":13.68048, "y":6.7916, "heading":-3.14159, "vx":-2.7646, "vy":0.22017, "omega":0.0, "ax":-0.12928, "ay":-6.6753, "alpha":0.0, "fx":[-1.97907,-1.97907,-1.97907,-1.97907], "fy":[-102.19046,-102.19046,-102.19046,-102.19046]},
    {"t":1.7093, "x":13.60647, "y":6.7951, "heading":-3.14159, "vx":-2.76806, "vy":0.0416, "omega":0.0, "ax":-0.14782, "ay":-6.67488, "alpha":0.0, "fx":[-2.26287,-2.26287,-2.26287,-2.26287], "fy":[-102.184,-102.184,-102.184,-102.184]},
    {"t":1.73598, "x":13.53256, "y":6.79383, "heading":-3.14159, "vx":-2.77201, "vy":-0.13652, "omega":0.0, "ax":-0.17507, "ay":-6.67317, "alpha":0.0, "fx":[-2.6801,-2.6801,-2.6801,-2.6801], "fy":[-102.15789,-102.15789,-102.15789,-102.15789]},
    {"t":1.76267, "x":13.45852, "y":6.78781, "heading":-3.14159, "vx":-2.77668, "vy":-0.31459, "omega":0.0, "ax":-0.20869, "ay":-6.67092, "alpha":0.0, "fx":[-3.19481,-3.19481,-3.19481,-3.19481], "fy":[-102.12334,-102.12334,-102.12334,-102.12334]},
    {"t":1.78935, "x":13.38435, "y":6.77704, "heading":-3.14159, "vx":-2.78225, "vy":-0.4926, "omega":0.0, "ax":-0.25121, "ay":-6.66782, "alpha":0.0, "fx":[-3.84569,-3.84569,-3.84569,-3.84569], "fy":[-102.07594,-102.07594,-102.07594,-102.07594]},
    {"t":1.81604, "x":13.31002, "y":6.76153, "heading":-3.14159, "vx":-2.78895, "vy":-0.67053, "omega":0.0, "ax":-0.30668, "ay":-6.66337, "alpha":0.0, "fx":[-4.69484,-4.69484,-4.69484,-4.69484], "fy":[-102.00787,-102.00787,-102.00787,-102.00787]},
    {"t":1.84272, "x":13.23549, "y":6.74126, "heading":-3.14159, "vx":-2.79713, "vy":-0.84834, "omega":0.0, "ax":-0.38205, "ay":-6.65659, "alpha":0.0, "fx":[-5.84866,-5.84866,-5.84866,-5.84866], "fy":[-101.90402,-101.90402,-101.90402,-101.90402]},
    {"t":1.86941, "x":13.16071, "y":6.71625, "heading":-3.14159, "vx":-2.80733, "vy":-1.02597, "omega":0.0, "ax":-0.49028, "ay":-6.64535, "alpha":0.0, "fx":[-7.50555,-7.50555,-7.50555,-7.50555], "fy":[-101.73193,-101.73193,-101.73193,-101.73193]},
    {"t":1.89609, "x":13.08563, "y":6.68651, "heading":-3.14159, "vx":-2.82041, "vy":-1.2033, "omega":0.0, "ax":-0.65856, "ay":-6.62433, "alpha":0.0, "fx":[-10.08176,-10.08176,-10.08176,-10.08176], "fy":[-101.41021,-101.41021,-101.41021,-101.41021]},
    {"t":1.92278, "x":13.01013, "y":6.65204, "heading":-3.14159, "vx":-2.83799, "vy":-1.38007, "omega":0.0, "ax":-0.95485, "ay":-6.57674, "alpha":0.0, "fx":[-14.61756,-14.61756,-14.61756,-14.61756], "fy":[-100.68161,-100.68161,-100.68161,-100.68161]},
    {"t":1.94946, "x":12.93406, "y":6.61287, "heading":-3.14159, "vx":-2.86347, "vy":-1.55557, "omega":0.0, "ax":-1.6054, "ay":-6.42332, "alpha":0.0, "fx":[-24.57666,-24.57666,-24.57666,-24.57666], "fy":[-98.33298,-98.33298,-98.33298,-98.33298]},
    {"t":1.97614, "x":12.85708, "y":6.56907, "heading":-3.14159, "vx":-2.9063, "vy":-1.72698, "omega":0.0, "ax":-3.85818, "ay":-5.27444, "alpha":0.0, "fx":[-59.06394,-59.06394,-59.06394,-59.06394], "fy":[-80.74509,-80.74509,-80.74509,-80.74509]},
    {"t":2.00283, "x":12.77815, "y":6.52111, "heading":-3.14159, "vx":-3.00926, "vy":-1.86772, "omega":0.0, "ax":-4.52433, "ay":4.68997, "alpha":0.0, "fx":[-69.26175,-69.26175,-69.26175,-69.26175], "fy":[71.79752,71.79752,71.79752,71.79752]},
    {"t":2.02951, "x":12.69624, "y":6.47294, "heading":-3.14159, "vx":-3.12999, "vy":-1.74257, "omega":0.0, "ax":-1.95728, "ay":6.32065, "alpha":0.0, "fx":[-29.96343,-29.96343,-29.96343,-29.96343], "fy":[96.76124,96.76124,96.76124,96.76124]},
    {"t":2.0562, "x":12.61202, "y":6.42869, "heading":-3.14159, "vx":-3.18222, "vy":-1.57391, "omega":0.0, "ax":-1.24565, "ay":6.52626, "alpha":0.0, "fx":[-19.06935,-19.06935,-19.06935,-19.06935], "fy":[99.90886,99.90886,99.90886,99.90886]},
    {"t":2.08288, "x":12.52665, "y":6.38902, "heading":-3.14159, "vx":-3.21546, "vy":-1.39976, "omega":0.0, "ax":-0.92937, "ay":6.59094, "alpha":0.0, "fx":[-14.22752,-14.22752,-14.22752,-14.22752], "fy":[100.89895,100.89895,100.89895,100.89895]},
    {"t":2.10957, "x":12.44052, "y":6.35401, "heading":-3.14159, "vx":-3.24026, "vy":-1.22388, "omega":0.0, "ax":-0.75168, "ay":6.62035, "alpha":0.0, "fx":[-11.50732,-11.50732,-11.50732,-11.50732], "fy":[101.34925,101.34925,101.34925,101.34925]},
    {"t":2.13625, "x":12.35379, "y":6.32371, "heading":-3.14159, "vx":-3.26032, "vy":-1.04722, "omega":0.0, "ax":-0.638, "ay":6.6366, "alpha":0.0, "fx":[-9.76699,-9.76699,-9.76699,-9.76699], "fy":[101.59793,101.59793,101.59793,101.59793]},
    {"t":2.16294, "x":12.26656, "y":6.29813, "heading":-3.14159, "vx":-3.27734, "vy":-0.87012, "omega":0.0, "ax":-0.55904, "ay":6.6467, "alpha":0.0, "fx":[-8.55823,-8.55823,-8.55823,-8.55823], "fy":[101.75269,101.75269,101.75269,101.75269]},
    {"t":2.18962, "x":12.1789, "y":6.27728, "heading":-3.14159, "vx":-3.29226, "vy":-0.69275, "omega":0.0, "ax":-0.50101, "ay":6.65352, "alpha":0.0, "fx":[-7.66989,-7.66989,-7.66989,-7.66989], "fy":[101.85706,101.85706,101.85706,101.85706]},
    {"t":2.21631, "x":12.09087, "y":6.26116, "heading":-3.14159, "vx":-3.30563, "vy":-0.51521, "omega":0.0, "ax":-0.45658, "ay":6.65839, "alpha":0.0, "fx":[-6.98963,-6.98963,-6.98963,-6.98963], "fy":[101.93165,101.93165,101.93165,101.93165]},
    {"t":2.24299, "x":12.0025, "y":6.24978, "heading":-3.14159, "vx":-3.31781, "vy":-0.33753, "omega":0.0, "ax":-0.42147, "ay":6.66203, "alpha":0.0, "fx":[-6.45223,-6.45223,-6.45223,-6.45223], "fy":[101.98731,101.98731,101.98731,101.98731]},
    {"t":2.26968, "x":11.91382, "y":6.24315, "heading":-3.14159, "vx":-3.32906, "vy":-0.15975, "omega":0.0, "ax":-0.40375, "ay":6.6634, "alpha":0.0, "fx":[-6.18095,-6.18095,-6.18095,-6.18095], "fy":[102.0083,102.0083,102.0083,102.0083]},
    {"t":2.29683, "x":11.82327, "y":6.24126, "heading":-3.14159, "vx":-3.34002, "vy":0.02118, "omega":0.0, "ax":-0.39731, "ay":6.66271, "alpha":0.0, "fx":[-6.08239,-6.08239,-6.08239,-6.08239], "fy":[101.99768,101.99768,101.99768,101.99768]},
    {"t":2.32398, "x":11.73243, "y":6.2443, "heading":-3.14159, "vx":-3.35081, "vy":0.2021, "omega":0.0, "ax":-0.38952, "ay":6.66185, "alpha":0.0, "fx":[-5.96308,-5.96308,-5.96308,-5.96308], "fy":[101.98454,101.98454,101.98454,101.98454]},
    {"t":2.35114, "x":11.6413, "y":6.25224, "heading":-3.14159, "vx":-3.36139, "vy":0.38299, "omega":0.0, "ax":-0.37991, "ay":6.66076, "alpha":0.0, "fx":[-5.81602,-5.81602,-5.81602,-5.81602], "fy":[101.96788,101.96788,101.96788,101.96788]},
    {"t":2.37829, "x":11.54988, "y":6.2651, "heading":-3.14159, "vx":-3.37171, "vy":0.56386, "omega":0.0, "ax":-0.36779, "ay":6.65934, "alpha":0.0, "fx":[-5.63042,-5.63042,-5.63042,-5.63042], "fy":[101.94607,101.94607,101.94607,101.94607]},
    {"t":2.40545, "x":11.45819, "y":6.28286, "heading":-3.14159, "vx":-3.38169, "vy":0.74468, "omega":0.0, "ax":-0.352, "ay":6.6574, "alpha":0.0, "fx":[-5.38872,-5.38872,-5.38872,-5.38872], "fy":[101.91637,101.91637,101.91637,101.91637]},
    {"t":2.4326, "x":11.36624, "y":6.30554, "heading":-3.14159, "vx":-3.39125, "vy":0.92546, "omega":0.0, "ax":-0.33054, "ay":6.65461, "alpha":0.0, "fx":[-5.06021,-5.06021,-5.06021,-5.06021], "fy":[101.87374,101.87374,101.87374,101.87374]},
    {"t":2.45975, "x":11.27403, "y":6.33312, "heading":-3.14159, "vx":-3.40023, "vy":1.10615, "omega":0.0, "ax":-0.29954, "ay":6.65031, "alpha":0.0, "fx":[-4.58557,-4.58557,-4.58557,-4.58557], "fy":[101.80788,101.80788,101.80788,101.80788]},
    {"t":2.48691, "x":11.18159, "y":6.36561, "heading":-3.14159, "vx":-3.40836, "vy":1.28674, "omega":0.0, "ax":-0.25034, "ay":6.64288, "alpha":0.0, "fx":[-3.83239,-3.83239,-3.83239,-3.83239], "fy":[101.69412,101.69412,101.69412,101.69412]},
    {"t":2.51406, "x":11.08895, "y":6.403, "heading":-3.14159, "vx":-3.41516, "vy":1.46711, "omega":0.0, "ax":-0.15855, "ay":6.62733, "alpha":0.0, "fx":[-2.42726,-2.42726,-2.42726,-2.42726], "fy":[101.45609,101.45609,101.45609,101.45609]},
    {"t":2.54121, "x":10.99616, "y":6.44528, "heading":-3.14159, "vx":-3.41946, "vy":1.64707, "omega":0.0, "ax":0.08417, "ay":6.57774, "alpha":0.0, "fx":[1.28857,1.28857,1.28857,1.28857], "fy":[100.69691,100.69691,100.69691,100.69691]},
    {"t":2.56837, "x":10.90334, "y":6.49243, "heading":-3.14159, "vx":-3.41718, "vy":1.82568, "omega":0.0, "ax":3.17412, "ay":4.94346, "alpha":0.0, "fx":[48.59179,48.59179,48.59179,48.59179], "fy":[75.67812,75.67812,75.67812,75.67812]},
    {"t":2.59552, "x":10.81172, "y":6.54382, "heading":-3.14159, "vx":-3.33099, "vy":1.95991, "omega":0.0, "ax":1.01701, "ay":-6.4717, "alpha":0.0, "fx":[15.56913,15.56913,15.56913,15.56913], "fy":[-99.07358,-99.07358,-99.07358,-99.07358]},
    {"t":2.62268, "x":10.72165, "y":6.59466, "heading":-3.14159, "vx":-3.30337, "vy":1.78418, "omega":0.0, "ax":0.71633, "ay":-6.58357, "alpha":0.0, "fx":[10.96615,10.96615,10.96615,10.96615], "fy":[-100.78611,-100.78611,-100.78611,-100.78611]},
    {"t":2.64983, "x":10.63221, "y":6.64068, "heading":-3.14159, "vx":-3.28392, "vy":1.60542, "omega":0.0, "ax":0.62601, "ay":-6.61502, "alpha":0.0, "fx":[9.58348,9.58348,9.58348,9.58348], "fy":[-101.2676,-101.2676,-101.2676,-101.2676]},
    {"t":2.67698, "x":10.54327, "y":6.68183, "heading":-3.14159, "vx":-3.26692, "vy":1.42579, "omega":0.0, "ax":0.58363, "ay":-6.62972, "alpha":0.0, "fx":[8.93463,8.93463,8.93463,8.93463], "fy":[-101.49261,-101.49261,-101.49261,-101.49261]},
    {"t":2.70414, "x":10.45478, "y":6.7181, "heading":-3.14159, "vx":-3.25108, "vy":1.24577, "omega":0.0, "ax":0.55941, "ay":-6.6382, "alpha":0.0, "fx":[8.56393,8.56393,8.56393,8.56393], "fy":[-101.62252,-101.62252,-101.62252,-101.62252]},
    {"t":2.73129, "x":10.36671, "y":6.74948, "heading":-3.14159, "vx":-3.23589, "vy":1.06552, "omega":0.0, "ax":0.54391, "ay":-6.64372, "alpha":0.0, "fx":[8.32665,8.32665,8.32665,8.32665], "fy":[-101.70694,-101.70694,-101.70694,-101.70694]},
    {"t":2.75844, "x":10.27904, "y":6.77596, "heading":-3.14159, "vx":-3.22112, "vy":0.88512, "omega":0.0, "ax":0.53322, "ay":-6.64758, "alpha":0.0, "fx":[8.16295,8.16295,8.16295,8.16295], "fy":[-101.76612,-101.76612,-101.76612,-101.76612]},
    {"t":2.7856, "x":10.19177, "y":6.79755, "heading":-3.14159, "vx":-3.20664, "vy":0.70461, "omega":0.0, "ax":0.52544, "ay":-6.65044, "alpha":0.0, "fx":[8.04377,8.04377,8.04377,8.04377], "fy":[-101.80987,-101.80987,-101.80987,-101.80987]},
    {"t":2.81275, "x":10.10489, "y":6.81423, "heading":-3.14159, "vx":-3.19237, "vy":0.52403, "omega":0.0, "ax":0.51953, "ay":-6.65264, "alpha":0.0, "fx":[7.95337,7.95337,7.95337,7.95337], "fy":[-101.84353,-101.84353,-101.84353,-101.84353]},
    {"t":2.83991, "x":10.0184, "y":6.82601, "heading":-3.14159, "vx":-3.17826, "vy":0.34338, "omega":0.0, "ax":0.5149, "ay":-6.65438, "alpha":0.0, "fx":[7.88254,7.88254,7.88254,7.88254], "fy":[-101.87022,-101.87022,-101.87022,-101.87022]},
    {"t":2.86706, "x":9.93229, "y":6.83288, "heading":-3.14159, "vx":-3.16428, "vy":0.16269, "omega":0.0, "ax":0.51118, "ay":-6.6558, "alpha":0.0, "fx":[7.82551,7.82551,7.82551,7.82551], "fy":[-101.89191,-101.89191,-101.89191,-101.89191]},
    {"t":2.89421, "x":9.84655, "y":6.83484, "heading":-3.14159, "vx":-3.1504, "vy":-0.01804, "omega":0.0, "ax":0.50811, "ay":-6.65697, "alpha":0.0, "fx":[7.77852,7.77852,7.77852,7.77852], "fy":[-101.90988,-101.90988,-101.90988,-101.90988]},
    {"t":2.92137, "x":9.7612, "y":6.8319, "heading":-3.14159, "vx":-3.1366, "vy":-0.1988, "omega":0.0, "ax":0.50518, "ay":-6.65731, "alpha":0.0, "fx":[7.73363,7.73363,7.73363,7.73363], "fy":[-101.91501,-101.91501,-101.91501,-101.91501]},
    {"t":2.94888, "x":9.67508, "y":6.82391, "heading":-3.14159, "vx":-3.1227, "vy":-0.38199, "omega":0.0, "ax":0.50151, "ay":-6.6566, "alpha":0.0, "fx":[7.67741,7.67741,7.67741,7.67741], "fy":[-101.90415,-101.90415,-101.90415,-101.90415]},
    {"t":2.9764, "x":9.58934, "y":6.81087, "heading":-3.14159, "vx":-3.1089, "vy":-0.56516, "omega":0.0, "ax":0.49701, "ay":-6.65574, "alpha":0.0, "fx":[7.60862,7.60862,7.60862,7.60862], "fy":[-101.89094,-101.89094,-101.89094,-101.89094]},
    {"t":3.00392, "x":9.50398, "y":6.7928, "heading":-3.14159, "vx":-3.09523, "vy":-0.74831, "omega":0.0, "ax":0.49137, "ay":-6.65466, "alpha":0.0, "fx":[7.52229,7.52229,7.52229,7.52229], "fy":[-101.87451,-101.87451,-101.87451,-101.87451]},
    {"t":3.03144, "x":9.41899, "y":6.76969, "heading":-3.14159, "vx":-3.0817, "vy":-0.93143, "omega":0.0, "ax":0.48408, "ay":-6.65329, "alpha":0.0, "fx":[7.41067,7.41067,7.41067,7.41067], "fy":[-101.85356,-101.85356,-101.85356,-101.85356]},
    {"t":3.05895, "x":9.33437, "y":6.74154, "heading":-3.14159, "vx":-3.06838, "vy":-1.11451, "omega":0.0, "ax":0.4743, "ay":-6.65149, "alpha":0.0, "fx":[7.2609,7.2609,7.2609,7.2609], "fy":[-101.82589,-101.82589,-101.82589,-101.82589]},
    {"t":3.08647, "x":9.25012, "y":6.70835, "heading":-3.14159, "vx":-3.05533, "vy":-1.29755, "omega":0.0, "ax":0.46053, "ay":-6.64898, "alpha":0.0, "fx":[7.0501,7.0501,7.0501,7.0501], "fy":[-101.78759,-101.78759,-101.78759,-101.78759]},
    {"t":3.11399, "x":9.16622, "y":6.67013, "heading":-3.14159, "vx":-3.04266, "vy":-1.48051, "omega":0.0, "ax":0.43984, "ay":-6.64528, "alpha":0.0, "fx":[6.73343,6.73343,6.73343,6.73343], "fy":[-101.73093,-101.73093,-101.73093,-101.73093]},
    {"t":3.14151, "x":9.08266, "y":6.62688, "heading":-3.14159, "vx":-3.03056, "vy":-1.66337, "omega":0.0, "ax":0.40564, "ay":-6.63922, "alpha":0.0, "fx":[6.20987,6.20987,6.20987,6.20987], "fy":[-101.63812,-101.63812,-101.63812,-101.63812]},
    {"t":3.16902, "x":8.99942, "y":6.57859, "heading":-3.14159, "vx":-3.01939, "vy":-1.84606, "omega":0.0, "ax":0.33946, "ay":-6.62739, "alpha":0.0, "fx":[5.19677,5.19677,5.19677,5.19677], "fy":[-101.45693,-101.45693,-101.45693,-101.45693]},
    {"t":3.19654, "x":8.91646, "y":6.52528, "heading":-3.14159, "vx":-3.01005, "vy":-2.02843, "omega":0.0, "ax":0.1636, "ay":-6.59375, "alpha":0.0, "fx":[2.50446,2.50446,2.50446,2.50446], "fy":[-100.94198,-100.94198,-100.94198,-100.94198]},
    {"t":3.22406, "x":8.83369, "y":6.46697, "heading":-3.14159, "vx":-3.00555, "vy":-2.20988, "omega":0.0, "ax":-1.34703, "ay":-6.1053, "alpha":0.0, "fx":[-20.6213,-20.6213,-20.6213,-20.6213], "fy":[-93.46453,-93.46453,-93.46453,-93.46453]},
    {"t":3.25158, "x":8.75048, "y":6.40385, "heading":-3.14159, "vx":-3.04262, "vy":-2.37788, "omega":0.0, "ax":-1.23474, "ay":6.42104, "alpha":0.0, "fx":[-18.90232,-18.90232,-18.90232,-18.90232], "fy":[98.29799,98.29799,98.29799,98.29799]},
    {"t":3.27909, "x":8.66629, "y":6.34085, "heading":-3.14159, "vx":-3.07659, "vy":-2.20119, "omega":0.0, "ax":-0.86715, "ay":6.56514, "alpha":0.0, "fx":[-13.275,-13.275,-13.275,-13.275], "fy":[100.50407,100.50407,100.50407,100.50407]},
    {"t":3.30661, "x":8.5813, "y":6.28276, "heading":-3.14159, "vx":-3.10046, "vy":-2.02053, "omega":0.0, "ax":-0.75949, "ay":6.60189, "alpha":0.0, "fx":[-11.62686,-11.62686,-11.62686,-11.62686], "fy":[101.06665,101.06665,101.06665,101.06665]},
    {"t":3.33413, "x":8.49569, "y":6.22966, "heading":-3.14159, "vx":-3.12136, "vy":-1.83886, "omega":0.0, "ax":-0.70694, "ay":6.61871, "alpha":0.0, "fx":[-10.82237,-10.82237,-10.82237,-10.82237], "fy":[101.3241,101.3241,101.3241,101.3241]},
    {"t":3.36165, "x":8.40953, "y":6.18156, "heading":-3.14159, "vx":-3.14081, "vy":-1.65673, "omega":0.0, "ax":-0.67542, "ay":6.62837, "alpha":0.0, "fx":[-10.33977,-10.33977,-10.33977,-10.33977], "fy":[101.47201,101.47201,101.47201,101.47201]},
    {"t":3.38916, "x":8.32285, "y":6.13849, "heading":-3.14159, "vx":-3.15939, "vy":-1.47434, "omega":0.0, "ax":-0.65425, "ay":6.63465, "alpha":0.0, "fx":[-10.01573,-10.01573,-10.01573,-10.01573], "fy":[101.56818,101.56818,101.56818,101.56818]},
    {"t":3.41668, "x":8.23566, "y":6.10043, "heading":-3.14159, "vx":-3.1774, "vy":-1.29177, "omega":0.0, "ax":-0.63899, "ay":6.63907, "alpha":0.0, "fx":[-9.78215,-9.78215,-9.78215,-9.78215], "fy":[101.63577,101.63577,101.63577,101.63577]},
    {"t":3.4442, "x":8.14799, "y":6.06739, "heading":-3.14159, "vx":-3.19498, "vy":-1.10908, "omega":0.0, "ax":-0.62745, "ay":6.64234, "alpha":0.0, "fx":[-9.6054,-9.6054,-9.6054,-9.6054], "fy":[101.68589,101.68589,101.68589,101.68589]},
    {"t":3.47172, "x":8.05983, "y":6.03939, "heading":-3.14159, "vx":-3.21225, "vy":-0.9263, "omega":0.0, "ax":-0.6184, "ay":6.64487, "alpha":0.0, "fx":[-9.46688,-9.46688,-9.46688,-9.46688], "fy":[101.72455,101.72455,101.72455,101.72455]},
    {"t":3.49923, "x":7.97121, "y":6.01642, "heading":-3.14159, "vx":-3.22926, "vy":-0.74345, "omega":0.0, "ax":-0.61112, "ay":6.64687, "alpha":0.0, "fx":[-9.35543,-9.35543,-9.35543,-9.35543], "fy":[101.75527,101.75527,101.75527,101.75527]},
    {"t":3.52675, "x":7.88211, "y":5.99848, "heading":-3.14159, "vx":-3.24608, "vy":-0.56054, "omega":0.0, "ax":-0.60514, "ay":6.6485, "alpha":0.0, "fx":[-9.26396,-9.26396,-9.26396,-9.26396], "fy":[101.78025,101.78025,101.78025,101.78025]},
    {"t":3.55427, "x":7.79256, "y":5.98557, "heading":-3.14159, "vx":-3.26273, "vy":-0.37759, "omega":0.0, "ax":-0.59175, "ay":6.65021, "alpha":0.0, "fx":[-9.059,-9.059,-9.059,-9.059], "fy":[101.80637,101.80637,101.80637,101.80637]},
    {"t":3.58278, "x":7.6993, "y":5.97751, "heading":-3.14159, "vx":-3.2796, "vy":-0.188, "omega":0.0, "ax":-0.56783, "ay":6.65159, "alpha":0.0, "fx":[-8.69281,-8.69281,-8.69281,-8.69281], "fy":[101.82747,101.82747,101.82747,101.82747]},
    {"t":3.61129, "x":7.60557, "y":5.97485, "heading":-3.14159, "vx":-3.29579, "vy":0.00164, "omega":0.0, "ax":-0.54032, "ay":6.65307, "alpha":0.0, "fx":[-8.27169,-8.27169,-8.27169,-8.27169], "fy":[101.8501,101.8501,101.8501,101.8501]},
    {"t":3.6398, "x":7.51139, "y":5.9776, "heading":-3.14159, "vx":-3.3112, "vy":0.19132, "omega":0.0, "ax":-0.50838, "ay":6.65464, "alpha":0.0, "fx":[-7.7827,-7.7827,-7.7827,-7.7827], "fy":[101.87417,101.87417,101.87417,101.87417]},
    {"t":3.66831, "x":7.41678, "y":5.98576, "heading":-3.14159, "vx":-3.32569, "vy":0.38104, "omega":0.0, "ax":-0.47087, "ay":6.65629, "alpha":0.0, "fx":[-7.2084,-7.2084,-7.2084,-7.2084], "fy":[101.8994,101.8994,101.8994,101.8994]},
    {"t":3.69682, "x":7.32177, "y":5.99933, "heading":-3.14159, "vx":-3.33911, "vy":0.57081, "omega":0.0, "ax":-0.42621, "ay":6.65797, "alpha":0.0, "fx":[-6.52474,-6.52474,-6.52474,-6.52474], "fy":[101.92516,101.92516,101.92516,101.92516]},
    {"t":3.72533, "x":7.2264, "y":6.01831, "heading":-3.14159, "vx":-3.35127, "vy":0.76063, "omega":0.0, "ax":-0.37218, "ay":6.6596, "alpha":0.0, "fx":[-5.69761,-5.69761,-5.69761,-5.69761], "fy":[101.9501,101.9501,101.9501,101.9501]},
    {"t":3.75384, "x":7.13071, "y":6.0427, "heading":-3.14159, "vx":-3.36188, "vy":0.95049, "omega":0.0, "ax":-0.30551, "ay":6.661, "alpha":0.0, "fx":[-4.677,-4.677,-4.677,-4.677], "fy":[101.97149,101.97149,101.97149,101.97149]},
    {"t":3.78235, "x":7.03474, "y":6.0725, "heading":-3.14159, "vx":-3.37059, "vy":1.14039, "omega":0.0, "ax":-0.22123, "ay":6.66179, "alpha":0.0, "fx":[-3.3867,-3.3867,-3.3867,-3.3867], "fy":[101.98369,101.98369,101.98369,101.98369]},
    {"t":3.81086, "x":6.93855, "y":6.10772, "heading":-3.14159, "vx":-3.37689, "vy":1.33032, "omega":0.0, "ax":-0.11135, "ay":6.66121, "alpha":0.0, "fx":[-1.70462,-1.70462,-1.70462,-1.70462], "fy":[101.97473,101.97473,101.97473,101.97473]},
    {"t":3.83937, "x":6.84223, "y":6.14836, "heading":-3.14159, "vx":-3.38007, "vy":1.52023, "omega":0.0, "ax":0.0377, "ay":6.65748, "alpha":0.0, "fx":[0.57715,0.57715,0.57715,0.57715], "fy":[101.91758,101.91758,101.91758,101.91758]},
    {"t":3.86788, "x":6.74588, "y":6.1944, "heading":-3.14159, "vx":-3.37899, "vy":1.71003, "omega":0.0, "ax":0.25095, "ay":6.64624, "alpha":0.0, "fx":[3.84166,3.84166,3.84166,3.84166], "fy":[101.74559,101.74559,101.74559,101.74559]},
    {"t":3.89639, "x":6.64965, "y":6.24586, "heading":-3.14159, "vx":-3.37184, "vy":1.89952, "omega":0.0, "ax":0.57944, "ay":6.61527, "alpha":0.0, "fx":[8.87049,8.87049,8.87049,8.87049], "fy":[101.27145,101.27145,101.27145,101.27145]},
    {"t":3.9249, "x":6.55375, "y":6.3027, "heading":-3.14159, "vx":-3.35532, "vy":2.08812, "omega":0.0, "ax":1.14163, "ay":6.52305, "alpha":0.0, "fx":[17.47696,17.47696,17.47696,17.47696], "fy":[99.85976,99.85976,99.85976,99.85976]},
    {"t":3.95341, "x":6.45856, "y":6.36488, "heading":-3.14159, "vx":-3.32277, "vy":2.27409, "omega":0.0, "ax":2.23896, "ay":6.19041, "alpha":0.0, "fx":[34.27573,34.27573,34.27573,34.27573], "fy":[94.76739,94.76739,94.76739,94.76739]},
    {"t":3.98192, "x":6.36474, "y":6.43223, "heading":-3.14159, "vx":-3.25894, "vy":2.45058, "omega":0.0, "ax":3.76972, "ay":5.25808, "alpha":0.0, "fx":[57.70968,57.70968,57.70968,57.70968], "fy":[80.49462,80.49462,80.49462,80.49462]},
    {"t":4.01043, "x":6.27336, "y":6.50424, "heading":-3.14159, "vx":-3.15146, "vy":2.60048, "omega":0.0, "ax":1.57873, "ay":1.89948, "alpha":0.0, "fx":[24.1684,24.1684,24.1684,24.1684], "fy":[29.07864,29.07864,29.07864,29.07864]},
    {"t":4.03893, "x":6.18415, "y":6.57915, "heading":-3.14159, "vx":-3.10646, "vy":2.65464, "omega":0.0, "ax":-4.06535, "ay":-5.01018, "alpha":0.0, "fx":[-62.23536,-62.23536,-62.23536,-62.23536], "fy":[-76.69954,-76.69954,-76.69954,-76.69954]},
    {"t":4.06744, "x":6.09393, "y":6.65279, "heading":-3.14159, "vx":-3.22236, "vy":2.5118, "omega":0.0, "ax":-3.90044, "ay":-5.29049, "alpha":0.0, "fx":[-59.71079,-59.71079,-59.71079,-59.71079], "fy":[-80.99075,-80.99075,-80.99075,-80.99075]},
    {"t":4.09595, "x":6.00048, "y":6.72226, "heading":-3.14159, "vx":-3.33356, "vy":2.36097, "omega":0.0, "ax":-3.66659, "ay":-5.50309, "alpha":0.0, "fx":[-56.13085,-56.13085,-56.13085,-56.13085], "fy":[-84.24545,-84.24545,-84.24545,-84.24545]},
    {"t":4.12446, "x":5.90395, "y":6.78733, "heading":-3.14159, "vx":-3.43809, "vy":2.20407, "omega":0.0, "ax":-3.40095, "ay":-5.69414, "alpha":0.0, "fx":[-52.06425,-52.06425,-52.06425,-52.06425], "fy":[-87.17019,-87.17019,-87.17019,-87.17019]},
    {"t":4.15297, "x":5.80455, "y":6.84785, "heading":-3.14159, "vx":-3.53505, "vy":2.04173, "omega":0.0, "ax":-3.10418, "ay":-5.87454, "alpha":0.0, "fx":[-47.52111,-47.52111,-47.52111,-47.52111], "fy":[-89.93176,-89.93176,-89.93176,-89.93176]},
    {"t":4.18148, "x":5.7025, "y":6.90368, "heading":-3.14159, "vx":-3.62355, "vy":1.87425, "omega":0.0, "ax":-2.77905, "ay":-6.04373, "alpha":0.0, "fx":[-42.54372,-42.54372,-42.54372,-42.54372], "fy":[-92.52197,-92.52197,-92.52197,-92.52197]},
    {"t":4.20999, "x":5.59807, "y":6.95465, "heading":-3.14159, "vx":-3.70278, "vy":1.70195, "omega":0.0, "ax":-2.44656, "ay":-6.19175, "alpha":0.0, "fx":[-37.45383,-37.45383,-37.45383,-37.45383], "fy":[-94.78791,-94.78791,-94.78791,-94.78791]},
    {"t":4.2385, "x":5.49151, "y":7.00066, "heading":-3.14159, "vx":-3.77253, "vy":1.52542, "omega":0.0, "ax":-2.13432, "ay":-6.31054, "alpha":0.0, "fx":[-32.67382,-32.67382,-32.67382,-32.67382], "fy":[-96.60637,-96.60637,-96.60637,-96.60637]},
    {"t":4.26701, "x":5.38308, "y":7.04158, "heading":-3.14159, "vx":-3.83338, "vy":1.34551, "omega":0.0, "ax":-1.85836, "ay":-6.40053, "alpha":0.0, "fx":[-28.44919,-28.44919,-28.44919,-28.44919], "fy":[-97.98405,-97.98405,-97.98405,-97.98405]},
    {"t":4.29552, "x":5.27304, "y":7.07734, "heading":-3.14159, "vx":-3.88636, "vy":1.16303, "omega":0.0, "ax":-1.62252, "ay":-6.46691, "alpha":0.0, "fx":[-24.83869,-24.83869,-24.83869,-24.83869], "fy":[-99.00024,-99.00024,-99.00024,-99.00024]},
    {"t":4.32403, "x":5.16158, "y":7.10787, "heading":-3.14159, "vx":-3.93262, "vy":0.97866, "omega":0.0, "ax":-1.44212, "ay":-6.50495, "alpha":0.0, "fx":[-22.07711,-22.07711,-22.07711,-22.07711], "fy":[-99.58264,-99.58264,-99.58264,-99.58264]},
    {"t":4.34648, "x":5.07293, "y":7.12821, "heading":-3.14159, "vx":-3.965, "vy":0.83262, "omega":0.0, "ax":-1.276, "ay":-6.53821, "alpha":0.0, "fx":[-19.53394,-19.53394,-19.53394,-19.53394], "fy":[-100.0918,-100.0918,-100.0918,-100.0918]},
    {"t":4.36893, "x":4.98359, "y":7.14525, "heading":-3.14159, "vx":-3.99365, "vy":0.68583, "omega":0.0, "ax":-1.09083, "ay":-6.57016, "alpha":0.0, "fx":[-16.6993,-16.6993,-16.6993,-16.6993], "fy":[-100.58096,-100.58096,-100.58096,-100.58096]},
    {"t":4.39139, "x":4.89366, "y":7.15899, "heading":-3.14159, "vx":-4.01814, "vy":0.53833, "omega":0.0, "ax":-0.88727, "ay":-6.59913, "alpha":0.0, "fx":[-13.583,-13.583,-13.583,-13.583], "fy":[-101.02436,-101.02436,-101.02436,-101.02436]},
    {"t":4.41384, "x":4.80322, "y":7.16942, "heading":-3.14159, "vx":-4.03806, "vy":0.39017, "omega":0.0, "ax":-0.66627, "ay":-6.62334, "alpha":0.0, "fx":[-10.19969,-10.19969,-10.19969,-10.19969], "fy":[-101.39496,-101.39496,-101.39496,-101.39496]},
    {"t":4.43629, "x":4.7124, "y":7.17651, "heading":-3.14159, "vx":-4.05301, "vy":0.24148, "omega":0.0, "ax":-0.42951, "ay":-6.64098, "alpha":0.0, "fx":[-6.57521,-6.57521,-6.57521,-6.57521], "fy":[-101.66501,-101.66501,-101.66501,-101.66501]},
    {"t":4.45874, "x":4.6213, "y":7.18025, "heading":-3.14159, "vx":-4.06266, "vy":0.09238, "omega":0.0, "ax":-0.1797, "ay":-6.65033, "alpha":0.0, "fx":[-2.75102,-2.75102,-2.75102,-2.75102], "fy":[-101.80822,-101.80822,-101.80822,-101.80822]},
    {"t":4.48119, "x":4.53004, "y":7.18065, "heading":-3.14159, "vx":-4.06669, "vy":-0.05692, "omega":0.0, "ax":0.07938, "ay":-6.65, "alpha":0.0, "fx":[1.21517,1.21517,1.21517,1.21517], "fy":[-101.8031,-101.8031,-101.8031,-101.8031]},
    {"t":4.50364, "x":4.43876, "y":7.1777, "heading":-3.14159, "vx":-4.06491, "vy":-0.20622, "omega":0.0, "ax":0.34325, "ay":-6.6391, "alpha":0.0, "fx":[5.25466,5.25466,5.25466,5.25466], "fy":[-101.63631,-101.63631,-101.63631,-101.63631]},
    {"t":4.52609, "x":4.34759, "y":7.17139, "heading":-3.14159, "vx":-4.0572, "vy":-0.35527, "omega":0.0, "ax":0.60745, "ay":-6.61741, "alpha":0.0, "fx":[9.29935,9.29935,9.29935,9.29935], "fy":[-101.30429,-101.30429,-101.30429,-101.30429]},
    {"t":4.54854, "x":4.25666, "y":7.16175, "heading":-3.14159, "vx":-4.04356, "vy":-0.50383, "omega":0.0, "ax":0.86848, "ay":-6.58523, "alpha":0.0, "fx":[13.2953,13.2953,13.2953,13.2953], "fy":[-100.81163,-100.81163,-100.81163,-100.81163]},
    {"t":4.57099, "x":4.16609, "y":7.14878, "heading":-3.14159, "vx":-4.02407, "vy":-0.65168, "omega":0.0, "ax":1.12426, "ay":-6.54312, "alpha":0.0, "fx":[17.21102,17.21102,17.21102,17.21102], "fy":[-100.16692,-100.16692,-100.16692,-100.16692]},
    {"t":4.59344, "x":4.07604, "y":7.1325, "heading":-3.14159, "vx":-3.99883, "vy":-0.79857, "omega":0.0, "ax":1.37413, "ay":-6.49162, "alpha":0.0, "fx":[21.03626,21.03626,21.03626,21.03626], "fy":[-99.37859,-99.37859,-99.37859,-99.37859]},
    {"t":4.61589, "x":3.98661, "y":7.11294, "heading":-3.14159, "vx":-3.96798, "vy":-0.94431, "omega":0.0, "ax":1.61829, "ay":-6.43115, "alpha":0.0, "fx":[24.77393,24.77393,24.77393,24.77393], "fy":[-98.45277,-98.45277,-98.45277,-98.45277]},
    {"t":4.63834, "x":3.89793, "y":7.09011, "heading":-3.14159, "vx":-3.93165, "vy":-1.0887, "omega":0.0, "ax":1.8572, "ay":-6.36194, "alpha":0.0, "fx":[28.4314,28.4314,28.4314,28.4314], "fy":[-97.39334,-97.39334,-97.39334,-97.39334]},
    {"t":4.66079, "x":3.81013, "y":7.06407, "heading":-3.14159, "vx":-3.88995, "vy":-1.23153, "omega":0.0, "ax":2.09129, "ay":-6.28418, "alpha":0.0, "fx":[32.01507,32.01507,32.01507,32.01507], "fy":[-96.20294,-96.20294,-96.20294,-96.20294]},
    {"t":4.68324, "x":3.72333, "y":7.03484, "heading":-3.14159, "vx":-3.843, "vy":-1.37261, "omega":0.0, "ax":2.32079, "ay":-6.19802, "alpha":0.0, "fx":[35.52831,35.52831,35.52831,35.52831], "fy":[-94.88396,-94.88396,-94.88396,-94.88396]},
    {"t":4.70569, "x":3.63763, "y":7.00246, "heading":-3.14159, "vx":-3.7909, "vy":-1.51176, "omega":0.0, "ax":2.54568, "ay":-6.10367, "alpha":0.0, "fx":[38.97113,38.97113,38.97113,38.97113], "fy":[-93.43945,-93.43945,-93.43945,-93.43945]},
    {"t":4.72814, "x":3.55317, "y":6.96698, "heading":-3.14159, "vx":-3.73374, "vy":-1.64879, "omega":0.0, "ax":2.76564, "ay":-6.00145, "alpha":0.0, "fx":[42.33847,42.33847,42.33847,42.33847], "fy":[-91.87467,-91.87467,-91.87467,-91.87467]},
    {"t":4.75059, "x":3.47004, "y":6.92845, "heading":-3.14159, "vx":-3.67165, "vy":-1.78353, "omega":0.0, "ax":2.97923, "ay":-5.89235, "alpha":0.0, "fx":[45.60829,45.60829,45.60829,45.60829], "fy":[-90.20442,-90.20442,-90.20442,-90.20442]},
    {"t":4.77305, "x":3.38836, "y":6.88693, "heading":-3.14159, "vx":-3.60477, "vy":-1.91581, "omega":0.0, "ax":3.17947, "ay":-5.78065, "alpha":0.0, "fx":[48.6737,48.6737,48.6737,48.6737], "fy":[-88.49442,-88.49442,-88.49442,-88.49442]},
    {"t":4.7955, "x":3.30823, "y":6.84246, "heading":-3.14159, "vx":-3.53339, "vy":-2.04559, "omega":0.0, "ax":3.32711, "ay":-5.6909, "alpha":0.0, "fx":[50.93386,50.93386,50.93386,50.93386], "fy":[-87.12057,-87.12057,-87.12057,-87.12057]},
    {"t":4.81795, "x":3.22974, "y":6.7951, "heading":-3.14159, "vx":-3.45869, "vy":-2.17336, "omega":0.0, "ax":3.65237, "ay":-5.52279, "alpha":0.0, "fx":[55.91326,55.91326,55.91326,55.91326], "fy":[-84.54701,-84.54701,-84.54701,-84.54701]},
    {"t":4.8558, "x":3.10144, "y":6.70887, "heading":-3.14159, "vx":-3.32044, "vy":-2.38241, "omega":0.0, "ax":4.00278, "ay":-5.24904, "alpha":0.0, "fx":[61.27759,61.27759,61.27759,61.27759], "fy":[-80.35625,-80.35625,-80.35625,-80.35625]},
    {"t":4.89365, "x":2.97861, "y":6.61493, "heading":-3.14159, "vx":-3.16891, "vy":-2.58111, "omega":0.0, "ax":4.29768, "ay":-4.96951, "alpha":0.0, "fx":[65.79205,65.79205,65.79205,65.79205], "fy":[-76.0769,-76.0769,-76.0769,-76.0769]},
    {"t":4.93151, "x":2.86174, "y":6.51366, "heading":-3.14159, "vx":-3.00623, "vy":-2.76923, "omega":0.0, "ax":4.55618, "ay":-4.6624, "alpha":0.0, "fx":[69.7494,69.7494,69.7494,69.7494], "fy":[-71.37549,-71.37549,-71.37549,-71.37549]},
    {"t":4.96936, "x":2.7512, "y":6.4055, "heading":-3.14159, "vx":-2.83376, "vy":-2.94572, "omega":0.0, "ax":4.76, "ay":-4.31832, "alpha":0.0, "fx":[72.86957,72.86957,72.86957,72.86957], "fy":[-66.10812,-66.10812,-66.10812,-66.10812]},
    {"t":5.00722, "x":2.64734, "y":6.2909, "heading":-3.14159, "vx":-2.65358, "vy":-3.10918, "omega":0.0, "ax":4.86051, "ay":-3.91421, "alpha":0.0, "fx":[74.4083,74.4083,74.4083,74.4083], "fy":[-59.92166,-59.92166,-59.92166,-59.92166]},
    {"t":5.04507, "x":2.55038, "y":6.1704, "heading":-3.14159, "vx":-2.46959, "vy":-3.25735, "omega":0.0, "ax":4.71541, "ay":-3.38114, "alpha":0.0, "fx":[72.18703,72.18703,72.18703,72.18703], "fy":[-51.76106,-51.76106,-51.76106,-51.76106]},
    {"t":5.08292, "x":2.46027, "y":6.04467, "heading":-3.14159, "vx":-2.29109, "vy":-3.38534, "omega":0.0, "ax":3.89997, "ay":-2.51961, "alpha":0.0, "fx":[59.7037,59.7037,59.7037,59.7037], "fy":[-38.57207,-38.57207,-38.57207,-38.57207]},
    {"t":5.12078, "x":2.37634, "y":5.91472, "heading":-3.14159, "vx":-2.14346, "vy":-3.48071, "omega":0.0, "ax":2.07421, "ay":-1.24465, "alpha":0.0, "fx":[31.75357,31.75357,31.75357,31.75357], "fy":[-19.05404,-19.05404,-19.05404,-19.05404]},
    {"t":5.15863, "x":2.29669, "y":5.78207, "heading":-3.14159, "vx":-2.06495, "vy":-3.52783, "omega":0.0, "ax":1.4815, "ay":0.76527, "alpha":0.0, "fx":[22.67988,22.67988,22.67988,22.67988], "fy":[11.71537,11.71537,11.71537,11.71537]},
    {"t":5.19648, "x":2.21958, "y":5.64908, "heading":-3.14159, "vx":-2.00887, "vy":-3.49886, "omega":0.0, "ax":3.29221, "ay":5.67895, "alpha":0.0, "fx":[50.39953,50.39953,50.39953,50.39953], "fy":[86.93763,86.93763,86.93763,86.93763]},
    {"t":5.23434, "x":2.1459, "y":5.5207, "heading":-3.14159, "vx":-1.88424, "vy":-3.28389, "omega":0.0, "ax":3.30809, "ay":5.74204, "alpha":0.0, "fx":[50.64271,50.64271,50.64271,50.64271], "fy":[87.90345,87.90345,87.90345,87.90345]},
    {"t":5.27219, "x":2.07694, "y":5.40051, "heading":-3.14159, "vx":-1.75902, "vy":-3.06653, "omega":0.0, "ax":3.31322, "ay":5.76251, "alpha":0.0, "fx":[50.72124,50.72124,50.72124,50.72124], "fy":[88.21683,88.21683,88.21683,88.21683]},
    {"t":5.31005, "x":2.01273, "y":5.28855, "heading":-3.14159, "vx":-1.6336, "vy":-2.8484, "omega":0.0, "ax":3.31575, "ay":5.77262, "alpha":0.0, "fx":[50.75994,50.75994,50.75994,50.75994], "fy":[88.37148,88.37148,88.37148,88.37148]},
    {"t":5.3479, "x":1.95327, "y":5.18487, "heading":-3.14159, "vx":-1.50809, "vy":-2.62988, "omega":0.0, "ax":3.31725, "ay":5.77863, "alpha":0.0, "fx":[50.78296,50.78296,50.78296,50.78296], "fy":[88.46354,88.46354,88.46354,88.46354]},
    {"t":5.38575, "x":1.89856, "y":5.08946, "heading":-3.14159, "vx":-1.38252, "vy":-2.41114, "omega":0.0, "ax":3.31825, "ay":5.78262, "alpha":0.0, "fx":[50.79822,50.79822,50.79822,50.79822], "fy":[88.52459,88.52459,88.52459,88.52459]},
    {"t":5.42361, "x":1.8486, "y":5.00233, "heading":-3.14159, "vx":-1.25691, "vy":-2.19225, "omega":0.0, "ax":3.31896, "ay":5.78545, "alpha":0.0, "fx":[50.80908,50.80908,50.80908,50.80908], "fy":[88.56803,88.56803,88.56803,88.56803]},
    {"t":5.46146, "x":1.8034, "y":4.92349, "heading":-3.14159, "vx":-1.13127, "vy":-1.97325, "omega":0.0, "ax":3.31949, "ay":5.78758, "alpha":0.0, "fx":[50.8172,50.8172,50.8172,50.8172], "fy":[88.60051,88.60051,88.60051,88.60051]},
    {"t":5.49931, "x":1.76296, "y":4.85294, "heading":-3.14159, "vx":-1.00562, "vy":-1.75416, "omega":0.0, "ax":3.3199, "ay":5.78922, "alpha":0.0, "fx":[50.8235,50.8235,50.8235,50.8235], "fy":[88.62571,88.62571,88.62571,88.62571]},
    {"t":5.53717, "x":1.72727, "y":4.79069, "heading":-3.14159, "vx":-0.87995, "vy":-1.53502, "omega":0.0, "ax":3.32023, "ay":5.79054, "alpha":0.0, "fx":[50.82853,50.82853,50.82853,50.82853], "fy":[88.64584,88.64584,88.64584,88.64584]},
    {"t":5.57502, "x":1.69634, "y":4.73673, "heading":-3.14159, "vx":-0.75427, "vy":-1.31583, "omega":0.0, "ax":3.3205, "ay":5.79161, "alpha":0.0, "fx":[50.83264,50.83264,50.83264,50.83264], "fy":[88.66228,88.66228,88.66228,88.66228]},
    {"t":5.61288, "x":1.67017, "y":4.69107, "heading":-3.14159, "vx":-0.62857, "vy":-1.09659, "omega":0.0, "ax":3.32072, "ay":5.7925, "alpha":0.0, "fx":[50.83606,50.83606,50.83606,50.83606], "fy":[88.67596,88.67596,88.67596,88.67596]},
    {"t":5.65073, "x":1.64875, "y":4.65371, "heading":-3.14159, "vx":-0.50287, "vy":-0.87732, "omega":0.0, "ax":3.32091, "ay":5.79326, "alpha":0.0, "fx":[50.83895,50.83895,50.83895,50.83895], "fy":[88.68753,88.68753,88.68753,88.68753]},
    {"t":5.68858, "x":1.63209, "y":4.62465, "heading":-3.14159, "vx":-0.37716, "vy":-0.65803, "omega":0.0, "ax":3.32107, "ay":5.79391, "alpha":0.0, "fx":[50.84143,50.84143,50.84143,50.84143], "fy":[88.69743,88.69743,88.69743,88.69743]},
    {"t":5.72644, "x":1.6202, "y":4.60389, "heading":-3.14159, "vx":-0.25145, "vy":-0.4387, "omega":0.0, "ax":3.32121, "ay":5.79447, "alpha":0.0, "fx":[50.84357,50.84357,50.84357,50.84357], "fy":[88.706,88.706,88.706,88.706]},
    {"t":5.76429, "x":1.61306, "y":4.59144, "heading":-3.14159, "vx":-0.12573, "vy":-0.21936, "omega":0.0, "ax":3.32133, "ay":5.79496, "alpha":0.0, "fx":[50.84544,50.84544,50.84544,50.84544], "fy":[88.7135,88.7135,88.7135,88.7135]},
    {"t":5.80215, "x":1.61068, "y":4.58729, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.72643, "ay":-6.0975, "alpha":0.0, "fx":[41.73821,41.73821,41.73821,41.73821], "fy":[-93.34512,-93.34512,-93.34512,-93.34512]},
    {"t":5.84005, "x":1.61264, "y":4.58291, "heading":-3.14159, "vx":0.10333, "vy":-0.2311, "omega":0.0, "ax":2.72627, "ay":-6.09705, "alpha":0.0, "fx":[41.73571,41.73571,41.73571,41.73571], "fy":[-93.3381,-93.3381,-93.3381,-93.3381]},
    {"t":5.87795, "x":1.61851, "y":4.56977, "heading":-3.14159, "vx":0.20666, "vy":-0.46217, "omega":0.0, "ax":2.72608, "ay":-6.09652, "alpha":0.0, "fx":[41.73286,41.73286,41.73286,41.73286], "fy":[-93.33007,-93.33007,-93.33007,-93.33007]},
    {"t":5.91585, "x":1.6283, "y":4.54787, "heading":-3.14159, "vx":0.30998, "vy":-0.69323, "omega":0.0, "ax":2.72586, "ay":-6.09592, "alpha":0.0, "fx":[41.72956,41.72956,41.72956,41.72956], "fy":[-93.3208,-93.3208,-93.3208,-93.3208]},
    {"t":5.95375, "x":1.64201, "y":4.51722, "heading":-3.14159, "vx":0.41329, "vy":-0.92427, "omega":0.0, "ax":2.72561, "ay":-6.09521, "alpha":0.0, "fx":[41.72571,41.72571,41.72571,41.72571], "fy":[-93.30997,-93.30997,-93.30997,-93.30997]},
    {"t":5.99165, "x":1.65963, "y":4.47781, "heading":-3.14159, "vx":0.51659, "vy":-1.15528, "omega":0.0, "ax":2.72532, "ay":-6.09437, "alpha":0.0, "fx":[41.72116,41.72116,41.72116,41.72116], "fy":[-93.29716,-93.29716,-93.29716,-93.29716]},
    {"t":6.02955, "x":1.68116, "y":4.42965, "heading":-3.14159, "vx":0.61988, "vy":-1.38625, "omega":0.0, "ax":2.72496, "ay":-6.09337, "alpha":0.0, "fx":[41.71569,41.71569,41.71569,41.71569], "fy":[-93.28176,-93.28176,-93.28176,-93.28176]},
    {"t":6.06745, "x":1.70661, "y":4.37274, "heading":-3.14159, "vx":0.72315, "vy":-1.61719, "omega":0.0, "ax":2.72452, "ay":-6.09213, "alpha":0.0, "fx":[41.70899,41.70899,41.70899,41.70899], "fy":[-93.2629,-93.2629,-93.2629,-93.2629]},
    {"t":6.10535, "x":1.73598, "y":4.30707, "heading":-3.14159, "vx":0.82641, "vy":-1.84808, "omega":0.0, "ax":2.72397, "ay":-6.09059, "alpha":0.0, "fx":[41.70059,41.70059,41.70059,41.70059], "fy":[-93.23929,-93.23929,-93.23929,-93.23929]},
    {"t":6.14325, "x":1.76926, "y":4.23265, "heading":-3.14159, "vx":0.92965, "vy":-2.07892, "omega":0.0, "ax":2.72327, "ay":-6.0886, "alpha":0.0, "fx":[41.68977,41.68977,41.68977,41.68977], "fy":[-93.20884,-93.20884,-93.20884,-93.20884]},
    {"t":6.18115, "x":1.80645, "y":4.14949, "heading":-3.14159, "vx":1.03286, "vy":-2.30968, "omega":0.0, "ax":2.72232, "ay":-6.08594, "alpha":0.0, "fx":[41.6753,41.6753,41.6753,41.6753], "fy":[-93.16812,-93.16812,-93.16812,-93.16812]},
    {"t":6.21905, "x":1.84755, "y":4.05758, "heading":-3.14159, "vx":1.13604, "vy":-2.54033, "omega":0.0, "ax":2.72099, "ay":-6.0822, "alpha":0.0, "fx":[41.65495,41.65495,41.65495,41.65495], "fy":[-93.11086,-93.11086,-93.11086,-93.11086]},
    {"t":6.25695, "x":1.89256, "y":3.95693, "heading":-3.14159, "vx":1.23916, "vy":-2.77085, "omega":0.0, "ax":2.71899, "ay":-6.07656, "alpha":0.0, "fx":[41.62424,41.62424,41.62424,41.62424], "fy":[-93.02445,-93.02445,-93.02445,-93.02445]},
    {"t":6.29485, "x":1.94147, "y":3.84755, "heading":-3.14159, "vx":1.34221, "vy":-3.00115, "omega":0.0, "ax":2.71561, "ay":-6.06707, "alpha":0.0, "fx":[41.57259,41.57259,41.57259,41.57259], "fy":[-92.87915,-92.87915,-92.87915,-92.87915]},
    {"t":6.33275, "x":1.99429, "y":3.72945, "heading":-3.14159, "vx":1.44514, "vy":-3.23109, "omega":0.0, "ax":2.70876, "ay":-6.04779, "alpha":0.0, "fx":[41.46769,41.46769,41.46769,41.46769], "fy":[-92.5841,-92.5841,-92.5841,-92.5841]},
    {"t":6.37065, "x":2.05101, "y":3.60265, "heading":-3.14159, "vx":1.5478, "vy":-3.4603, "omega":0.0, "ax":2.6875, "ay":-5.98807, "alpha":0.0, "fx":[41.14229,41.14229,41.14229,41.14229], "fy":[-91.66977,-91.66977,-91.66977,-91.66977]},
    {"t":6.40855, "x":2.1116, "y":3.46721, "heading":-3.14159, "vx":1.64965, "vy":-3.68725, "omega":0.0, "ax":0.7577, "ay":-1.05658, "alpha":0.0, "fx":[11.59948,11.59948,11.59948,11.59948], "fy":[-16.17498,-16.17498,-16.17498,-16.17498]},
    {"t":6.44645, "x":2.17467, "y":3.3267, "heading":-3.14159, "vx":1.67837, "vy":-3.7273, "omega":0.0, "ax":0.71396, "ay":0.32378, "alpha":0.0, "fx":[10.92977,10.92977,10.92977,10.92977], "fy":[4.95663,4.95663,4.95663,4.95663]},
    {"t":6.48435, "x":2.23879, "y":3.18567, "heading":-3.14159, "vx":1.70543, "vy":-3.71503, "omega":0.0, "ax":2.15944, "ay":1.0206, "alpha":0.0, "fx":[33.05831,33.05831,33.05831,33.05831], "fy":[15.62412,15.62412,15.62412,15.62412]},
    {"t":6.52225, "x":2.30498, "y":3.0456, "heading":-3.14159, "vx":1.78727, "vy":-3.67634, "omega":0.0, "ax":4.13502, "ay":2.12231, "alpha":0.0, "fx":[63.30193,63.30193,63.30193,63.30193], "fy":[32.48992,32.48992,32.48992,32.48992]},
    {"t":6.56015, "x":2.37569, "y":2.90779, "heading":-3.14159, "vx":1.94399, "vy":-3.59591, "omega":0.0, "ax":5.03152, "ay":2.89939, "alpha":0.0, "fx":[77.02619,77.02619,77.02619,77.02619], "fy":[44.38596,44.38596,44.38596,44.38596]},
    {"t":6.59805, "x":2.45298, "y":2.77359, "heading":-3.14159, "vx":2.13469, "vy":-3.48602, "omega":0.0, "ax":5.22645, "ay":3.41503, "alpha":0.0, "fx":[80.01042,80.01042,80.01042,80.01042], "fy":[52.27977,52.27977,52.27977,52.27977]},
    {"t":6.63595, "x":2.53764, "y":2.64392, "heading":-3.14159, "vx":2.33277, "vy":-3.35659, "omega":0.0, "ax":5.16512, "ay":3.82704, "alpha":0.0, "fx":[79.07153,79.07153,79.07153,79.07153], "fy":[58.58713,58.58713,58.58713,58.58713]},
    {"t":6.67385, "x":2.62976, "y":2.51945, "heading":-3.14159, "vx":2.52853, "vy":-3.21155, "omega":0.0, "ax":4.99551, "ay":4.18972, "alpha":0.0, "fx":[76.47497,76.47497,76.47497,76.47497], "fy":[64.13938,64.13938,64.13938,64.13938]},
    {"t":6.71175, "x":2.72918, "y":2.40075, "heading":-3.14159, "vx":2.71786, "vy":-3.05276, "omega":0.0, "ax":4.76804, "ay":4.52106, "alpha":0.0, "fx":[72.99268,72.99268,72.99268,72.99268], "fy":[69.2118,69.2118,69.2118,69.2118]},
    {"t":6.74965, "x":2.83561, "y":2.28829, "heading":-3.14159, "vx":2.89857, "vy":-2.88141, "omega":0.0, "ax":4.5029, "ay":4.82747, "alpha":0.0, "fx":[68.93376,68.93376,68.93376,68.93376], "fy":[73.90243,73.90243,73.90243,73.90243]},
    {"t":6.78755, "x":2.9487, "y":2.18255, "heading":-3.14159, "vx":3.06923, "vy":-2.69845, "omega":0.0, "ax":4.21033, "ay":5.11061, "alpha":0.0, "fx":[64.45488,64.45488,64.45488,64.45488], "fy":[78.23699,78.23699,78.23699,78.23699]},
    {"t":6.82545, "x":3.06804, "y":2.08395, "heading":-3.14159, "vx":3.2288, "vy":-2.50476, "omega":0.0, "ax":3.90853, "ay":5.36189, "alpha":0.0, "fx":[59.83463,59.83463,59.83463,59.83463], "fy":[82.08383,82.08383,82.08383,82.08383]},
    {"t":6.86335, "x":3.19322, "y":1.99287, "heading":-3.14159, "vx":3.37693, "vy":-2.30154, "omega":0.0, "ax":3.55096, "ay":5.61377, "alpha":0.0, "fx":[54.36079,54.36079,54.36079,54.36079], "fy":[85.93974,85.93974,85.93974,85.93974]},
    {"t":6.90867, "x":3.34994, "y":1.89432, "heading":-3.14159, "vx":3.53788, "vy":-2.04709, "omega":0.0, "ax":3.11335, "ay":5.85083, "alpha":0.0, "fx":[47.66146,47.66146,47.66146,47.66146], "fy":[89.56892,89.56892,89.56892,89.56892]},
    {"t":6.954, "x":3.51349, "y":1.80754, "heading":-3.14159, "vx":3.679, "vy":-1.78189, "omega":0.0, "ax":2.66418, "ay":6.04213, "alpha":0.0, "fx":[40.78525,40.78525,40.78525,40.78525], "fy":[92.49746,92.49746,92.49746,92.49746]},
    {"t":6.99933, "x":3.68299, "y":1.73298, "heading":-3.14159, "vx":3.79976, "vy":-1.50802, "omega":0.0, "ax":2.20065, "ay":6.18072, "alpha":0.0, "fx":[33.68917,33.68917,33.68917,33.68917], "fy":[94.61901,94.61901,94.61901,94.61901]},
    {"t":7.04465, "x":3.85748, "y":1.67098, "heading":-3.14159, "vx":3.89951, "vy":-1.22787, "omega":0.0, "ax":1.72476, "ay":6.24211, "alpha":0.0, "fx":[26.40386,26.40386,26.40386,26.40386], "fy":[95.55886,95.55886,95.55886,95.55886]},
    {"t":7.08998, "x":4.036, "y":1.62174, "heading":-3.14159, "vx":3.97768, "vy":-0.94494, "omega":0.0, "ax":1.23882, "ay":6.15122, "alpha":0.0, "fx":[18.96476,18.96476,18.96476,18.96476], "fy":[94.16748,94.16748,94.16748,94.16748]},
    {"t":7.13531, "x":4.21757, "y":1.58522, "heading":-3.14159, "vx":4.03383, "vy":-0.66612, "omega":0.0, "ax":0.74744, "ay":5.61049, "alpha":0.0, "fx":[11.44233,11.44233,11.44233,11.44233], "fy":[85.88959,85.88959,85.88959,85.88959]},
    {"t":7.18063, "x":4.40117, "y":1.56079, "heading":-3.14159, "vx":4.06771, "vy":-0.41182, "omega":0.0, "ax":0.28862, "ay":3.54368, "alpha":0.0, "fx":[4.41841,4.41841,4.41841,4.41841], "fy":[54.24931,54.24931,54.24931,54.24931]},
    {"t":7.22596, "x":4.58585, "y":1.54577, "heading":-3.14159, "vx":4.0808, "vy":-0.2512, "omega":0.0, "ax":0.05598, "ay":0.99912, "alpha":0.0, "fx":[0.85691,0.85691,0.85691,0.85691], "fy":[15.2953,15.2953,15.2953,15.2953]},
    {"t":7.27129, "x":4.77087, "y":1.53541, "heading":-3.14159, "vx":4.08333, "vy":-0.20591, "omega":0.0, "ax":0.01025, "ay":0.20808, "alpha":0.0, "fx":[0.15697,0.15697,0.15697,0.15697], "fy":[3.18539,3.18539,3.18539,3.18539]},
    {"t":7.31661, "x":4.95597, "y":1.52629, "heading":-3.14159, "vx":4.0838, "vy":-0.19648, "omega":0.0, "ax":0.00203, "ay":0.04241, "alpha":0.0, "fx":[0.03108,0.03108,0.03108,0.03108], "fy":[0.6492,0.6492,0.6492,0.6492]},
    {"t":7.36194, "x":5.14107, "y":1.51743, "heading":-3.14159, "vx":4.08389, "vy":-0.19455, "omega":0.0, "ax":0.00041, "ay":0.00863, "alpha":0.0, "fx":[0.00629,0.00629,0.00629,0.00629], "fy":[0.13218,0.13218,0.13218,0.13218]},
    {"t":7.40726, "x":5.32618, "y":1.50862, "heading":-3.14159, "vx":4.08391, "vy":-0.19416, "omega":0.0, "ax":0.00008, "ay":0.00176, "alpha":0.0, "fx":[0.00128,0.00128,0.00128,0.00128], "fy":[0.02691,0.02691,0.02691,0.02691]},
    {"t":7.45259, "x":5.51129, "y":1.49982, "heading":-3.14159, "vx":4.08391, "vy":-0.19408, "omega":0.0, "ax":0.00002, "ay":0.00036, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00548,0.00548,0.00548,0.00548]},
    {"t":7.49792, "x":5.6964, "y":1.49102, "heading":-3.14159, "vx":4.08391, "vy":-0.19407, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":7.54324, "x":5.88151, "y":1.48223, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":7.58857, "x":6.06662, "y":1.47343, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":7.6339, "x":6.25173, "y":1.46463, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":7.67922, "x":6.43684, "y":1.45584, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72455, "x":6.62195, "y":1.44704, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.76988, "x":6.80706, "y":1.43825, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.8152, "x":6.99217, "y":1.42945, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86053, "x":7.17728, "y":1.42065, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.90586, "x":7.36239, "y":1.41186, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.95118, "x":7.5475, "y":1.40306, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.99651, "x":7.73261, "y":1.39426, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.04184, "x":7.91772, "y":1.38547, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.08716, "x":8.10283, "y":1.37667, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.13249, "x":8.28794, "y":1.36788, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.17782, "x":8.47305, "y":1.35908, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.22314, "x":8.65816, "y":1.35028, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.26847, "x":8.84327, "y":1.34149, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.3138, "x":9.02837, "y":1.33269, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.35912, "x":9.21348, "y":1.32389, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.40445, "x":9.39859, "y":1.3151, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.44978, "x":9.5837, "y":1.3063, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.4951, "x":9.76881, "y":1.29751, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.54043, "x":9.95392, "y":1.28871, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58575, "x":10.13903, "y":1.27991, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.63108, "x":10.32414, "y":1.27112, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.67641, "x":10.50925, "y":1.26232, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.72173, "x":10.69436, "y":1.25352, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.76706, "x":10.87947, "y":1.24473, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.81239, "x":11.06458, "y":1.23593, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.85771, "x":11.24969, "y":1.22714, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.90304, "x":11.4348, "y":1.21834, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.94837, "x":11.61991, "y":1.20954, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.99369, "x":11.80502, "y":1.20075, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.03902, "x":11.99013, "y":1.19195, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.08435, "x":12.17524, "y":1.18315, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.12967, "x":12.36035, "y":1.17436, "heading":-3.14159, "vx":4.08391, "vy":-0.19406, "omega":0.0, "ax":-0.00141, "ay":0.00007, "alpha":0.0, "fx":[-0.02152,-0.02152,-0.02152,-0.02152], "fy":[0.00102,0.00102,0.00102,0.00102]},
    {"t":9.175, "x":12.54546, "y":1.16556, "heading":-3.14159, "vx":4.08385, "vy":-0.19406, "omega":0.0, "ax":-3.52467, "ay":0.16749, "alpha":0.0, "fx":[-53.9583,-53.9583,-53.9583,-53.9583], "fy":[2.56404,2.56404,2.56404,2.56404]},
    {"t":9.22033, "x":12.72694, "y":1.15694, "heading":-3.14159, "vx":3.92409, "vy":-0.18647, "omega":0.0, "ax":-6.59966, "ay":0.31361, "alpha":0.0, "fx":[-101.03251,-101.03251,-101.03251,-101.03251], "fy":[4.80096,4.80096,4.80096,4.80096]},
    {"t":9.26565, "x":12.89803, "y":1.14881, "heading":-3.14159, "vx":3.62495, "vy":-0.17225, "omega":0.0, "ax":-6.63914, "ay":0.31549, "alpha":0.0, "fx":[-101.63689,-101.63689,-101.63689,-101.63689], "fy":[4.82968,4.82968,4.82968,4.82968]},
    {"t":9.31098, "x":13.05552, "y":1.14132, "heading":-3.14159, "vx":3.32402, "vy":-0.15795, "omega":0.0, "ax":-6.65241, "ay":0.31612, "alpha":0.0, "fx":[-101.84,-101.84,-101.84,-101.84], "fy":[4.83934,4.83934,4.83934,4.83934]},
    {"t":9.35631, "x":13.19935, "y":1.13449, "heading":-3.14159, "vx":3.02249, "vy":-0.14363, "omega":0.0, "ax":-6.65905, "ay":0.31643, "alpha":0.0, "fx":[-101.94174,-101.94174,-101.94174,-101.94174], "fy":[4.84417,4.84417,4.84417,4.84417]},
    {"t":9.40163, "x":13.32951, "y":1.1283, "heading":-3.14159, "vx":2.72066, "vy":-0.12928, "omega":0.0, "ax":-6.66304, "ay":0.31662, "alpha":0.0, "fx":[-102.00281,-102.00281,-102.00281,-102.00281], "fy":[4.84707,4.84707,4.84707,4.84707]},
    {"t":9.44696, "x":13.44598, "y":1.12277, "heading":-3.14159, "vx":2.41864, "vy":-0.11493, "omega":0.0, "ax":-6.6657, "ay":0.31675, "alpha":0.0, "fx":[-102.04352,-102.04352,-102.04352,-102.04352], "fy":[4.84901,4.84901,4.84901,4.84901]},
    {"t":9.49229, "x":13.54876, "y":1.11789, "heading":-3.14159, "vx":2.11651, "vy":-0.10057, "omega":0.0, "ax":-6.6676, "ay":0.31684, "alpha":0.0, "fx":[-102.07261,-102.07261,-102.07261,-102.07261], "fy":[4.85039,4.85039,4.85039,4.85039]},
    {"t":9.53761, "x":13.63785, "y":1.11365, "heading":-3.14159, "vx":1.81429, "vy":-0.08621, "omega":0.0, "ax":-6.66903, "ay":0.31691, "alpha":0.0, "fx":[-102.09441,-102.09441,-102.09441,-102.09441], "fy":[4.85143,4.85143,4.85143,4.85143]},
    {"t":9.58294, "x":13.71323, "y":1.11007, "heading":-3.14159, "vx":1.51201, "vy":-0.07185, "omega":0.0, "ax":-6.67013, "ay":0.31696, "alpha":0.0, "fx":[-102.11137,-102.11137,-102.11137,-102.11137], "fy":[4.85223,4.85223,4.85223,4.85223]},
    {"t":9.62827, "x":13.77491, "y":1.10714, "heading":-3.14159, "vx":1.20967, "vy":-0.05748, "omega":0.0, "ax":-6.67102, "ay":0.317, "alpha":0.0, "fx":[-102.12494,-102.12494,-102.12494,-102.12494], "fy":[4.85288,4.85288,4.85288,4.85288]},
    {"t":9.67359, "x":13.82289, "y":1.10486, "heading":-3.14159, "vx":0.9073, "vy":-0.04311, "omega":0.0, "ax":-6.67175, "ay":0.31703, "alpha":0.0, "fx":[-102.13603,-102.13603,-102.13603,-102.13603], "fy":[4.8534,4.8534,4.8534,4.8534]},
    {"t":9.71892, "x":13.85716, "y":1.10323, "heading":-3.14159, "vx":0.60489, "vy":-0.02874, "omega":0.0, "ax":-6.67235, "ay":0.31706, "alpha":0.0, "fx":[-102.14528,-102.14528,-102.14528,-102.14528], "fy":[4.85384,4.85384,4.85384,4.85384]},
    {"t":9.76424, "x":13.87772, "y":1.10225, "heading":-3.14159, "vx":0.30246, "vy":-0.01437, "omega":0.0, "ax":-6.67286, "ay":0.31709, "alpha":0.0, "fx":[-102.1531,-102.1531,-102.1531,-102.1531], "fy":[4.85421,4.85421,4.85421,4.85421]},
    {"t":9.80957, "x":13.88458, "y":1.10193, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
